2026-03-25T19:19:53.8209042Z [36;1m  -DCMAKE_C_COMPILER=gcc-14 \[0m
2026-03-25T19:19:53.8209297Z [36;1m  -DCMAKE_CXX_COMPILER=g++-14 \[0m
2026-03-25T19:19:53.8209576Z [36;1m  -DCMAKE_PREFIX_PATH="$PREFIX:/usr/local" \[0m
2026-03-25T19:19:53.8210116Z [36;1m  -DCMAKE_SHARED_LINKER_FLAGS="-L/usr/local/lib -L/opt/hypr/lib -Wl,-rpath,/usr/local/lib,/opt/hypr/lib" \[0m
2026-03-25T19:19:53.8210765Z [36;1m  -DCMAKE_EXE_LINKER_FLAGS="-L/usr/local/lib -L/opt/hypr/lib -Wl,-rpath,/usr/local/lib,/opt/hypr/lib" \[0m
2026-03-25T19:19:53.8211213Z [36;1m  -S . -B build[0m
2026-03-25T19:19:53.8211502Z [36;1mcmake --build build --target aquamarine -j$(nproc)[0m
2026-03-25T19:19:53.8211809Z [36;1mcmake --install build[0m
2026-03-25T19:19:53.8212049Z [36;1mmkdir -p $PREFIX/lib/pkgconfig[0m
2026-03-25T19:19:53.8212382Z [36;1mcp build/aquamarine.pc $PREFIX/lib/pkgconfig/aquamarine.pc[0m
2026-03-25T19:19:53.8212730Z [36;1mpkg-config --modversion aquamarine[0m
2026-03-25T19:19:53.8265166Z shell: /usr/bin/bash -e {0}
2026-03-25T19:19:53.8265397Z env:
2026-03-25T19:19:53.8265565Z   CC: gcc-14
2026-03-25T19:19:53.8265741Z   CXX: g++-14
2026-03-25T19:19:53.8265928Z   PREFIX: /opt/hypr
2026-03-25T19:19:53.8266737Z   PKG_CONFIG_PATH: /usr/local/lib/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-25T19:19:53.8267833Z   CMAKE_PREFIX_PATH: /usr/local:/opt/hypr
2026-03-25T19:19:53.8268224Z   LD_LIBRARY_PATH: /usr/local/lib:/opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-25T19:19:53.8268572Z ##[endgroup]
2026-03-25T19:19:53.8347845Z hyprwayland-scanner location: /opt/hypr/bin/hyprwayland-scanner
2026-03-25T19:19:53.8367035Z 0.4.5
2026-03-25T19:19:53.8383776Z 1.28.1
2026-03-25T19:19:53.8401047Z Cloning into 'aquamarine'...
2026-03-25T19:19:54.0437063Z Not searching for unused variables given on the command line.
2026-03-25T19:19:54.0437591Z -- The C compiler identification is GNU 14.2.0
2026-03-25T19:19:54.1034952Z -- The CXX compiler identification is GNU 14.2.0
2026-03-25T19:19:54.1124512Z -- Detecting C compiler ABI info
2026-03-25T19:19:54.1600641Z -- Detecting C compiler ABI info - failed
2026-03-25T19:19:54.1601218Z -- Check for working C compiler: /usr/bin/gcc-14
2026-03-25T19:19:54.2061023Z CMake Error at /usr/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:67 (message):
2026-03-25T19:19:54.2061751Z   The C compiler
2026-03-25T19:19:54.2061917Z 
2026-03-25T19:19:54.2061995Z     "/usr/bin/gcc-14"
2026-03-25T19:19:54.2062124Z 
2026-03-25T19:19:54.2062245Z   is not able to compile a simple test program.
2026-03-25T19:19:54.2062450Z 
2026-03-25T19:19:54.2062543Z   It fails with the following output:
2026-03-25T19:19:54.2062725Z 
2026-03-25T19:19:54.2063342Z     Change Dir: '/home/runner/work/hyprland-build/hyprland-build/aquamarine/build/CMakeFiles/CMakeScratch/TryCompile-hCWPXW'
2026-03-25T19:19:54.2063870Z     
2026-03-25T19:19:54.2064241Z     Run Build Command(s): /usr/local/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_b684b/fast
2026-03-25T19:19:54.2064820Z     /usr/bin/gmake  -f CMakeFiles/cmTC_b684b.dir/build.make CMakeFiles/cmTC_b684b.dir/build
2026-03-25T19:19:54.2065878Z     gmake[1]: Entering directory '/home/runner/work/hyprland-build/hyprland-build/aquamarine/build/CMakeFiles/CMakeScratch/TryCompile-hCWPXW'
2026-03-25T19:19:54.2066552Z     Building C object CMakeFiles/cmTC_b684b.dir/testCCompiler.c.o
2026-03-25T19:19:54.2067378Z     /usr/bin/gcc-14    -o CMakeFiles/cmTC_b684b.dir/testCCompiler.c.o -c /home/runner/work/hyprland-build/hyprland-build/aquamarine/build/CMakeFiles/CMakeScratch/TryCompile-hCWPXW/testCCompiler.c
2026-03-25T19:19:54.2068560Z     Linking C executable cmTC_b684b
2026-03-25T19:19:54.2069179Z     /usr/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_b684b.dir/link.txt --verbose=1
2026-03-25T19:19:54.2069938Z     /usr/bin/ld: cannot find /opt/hypr/lib: file format not recognized
2026-03-25T19:19:54.2070475Z     collect2: error: ld returned 1 exit status
2026-03-25T19:19:54.2071423Z     /usr/bin/gcc-14 -L/usr/local/lib -L/opt/hypr/lib -Wl,-rpath,/usr/local/lib,/opt/hypr/lib  CMakeFiles/cmTC_b684b.dir/testCCompiler.c.o -o cmTC_b684b
2026-03-25T19:19:54.2072364Z     gmake[1]: *** [CMakeFiles/cmTC_b684b.dir/build.make:102: cmTC_b684b] Error 1
2026-03-25T19:19:54.2073245Z     gmake[1]: Leaving directory '/home/runner/work/hyprland-build/hyprland-build/aquamarine/build/CMakeFiles/CMakeScratch/TryCompile-hCWPXW'
2026-03-25T19:19:54.2073954Z     gmake: *** [Makefile:134: cmTC_b684b/fast] Error 2
2026-03-25T19:19:54.2074210Z     
2026-03-25T19:19:54.2074355Z     
2026-03-25T19:19:54.2074442Z 
2026-03-25T19:19:54.2074512Z   
2026-03-25T19:19:54.2074595Z 
2026-03-25T19:19:54.2074744Z   CMake will not be able to correctly generate this project.
2026-03-25T19:19:54.2075045Z Call Stack (most recent call first):
2026-03-25T19:19:54.2075292Z   CMakeLists.txt:8 (project)
2026-03-25T19:19:54.2075424Z 
2026-03-25T19:19:54.2075428Z 
2026-03-25T19:19:54.2075565Z -- Check for working C compiler: /usr/bin/gcc-14 - broken
2026-03-25T19:19:54.2075907Z -- Configuring incomplete, errors occurred!
2026-03-25T19:19:54.2111384Z ##[error]Process completed with exit code 1.
2026-03-25T19:19:54.2206158Z Cleaning up orphan processes

