2026-03-24T19:25:29.7546716Z Current runner version: '2.332.0'
2026-03-24T19:25:29.7571848Z ##[group]Runner Image Provisioner
2026-03-24T19:25:29.7572691Z Hosted Compute Agent
2026-03-24T19:25:29.7573248Z Version: 20260213.493
2026-03-24T19:25:29.7573960Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-24T19:25:29.7574686Z Build Date: 2026-02-13T00:28:41Z
2026-03-24T19:25:29.7575299Z Worker ID: {0d030f50-c246-4175-8cc1-5e5f4176a1d9}
2026-03-24T19:25:29.7576054Z Azure Region: westus3
2026-03-24T19:25:29.7576566Z ##[endgroup]
2026-03-24T19:25:29.7577944Z ##[group]Operating System
2026-03-24T19:25:29.7578637Z Ubuntu
2026-03-24T19:25:29.7579139Z 24.04.3
2026-03-24T19:25:29.7579745Z LTS
2026-03-24T19:25:29.7580282Z ##[endgroup]
2026-03-24T19:25:29.7580817Z ##[group]Runner Image
2026-03-24T19:25:29.7581345Z Image: ubuntu-24.04
2026-03-24T19:25:29.7581934Z Version: 20260309.50.1
2026-03-24T19:25:29.7582979Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-24T19:25:29.7584853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-24T19:25:29.7585848Z ##[endgroup]
2026-03-24T19:25:29.7586960Z ##[group]GITHUB_TOKEN Permissions
2026-03-24T19:25:29.7588832Z Contents: read
2026-03-24T19:25:29.7589379Z Metadata: read
2026-03-24T19:25:29.7590072Z Packages: read
2026-03-24T19:25:29.7590659Z ##[endgroup]
2026-03-24T19:25:29.7592756Z Secret source: Actions
2026-03-24T19:25:29.7593576Z Prepare workflow directory
2026-03-24T19:25:29.7929374Z Prepare all required actions
2026-03-24T19:25:29.7967879Z Getting action download info
2026-03-24T19:25:30.1890149Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-24T19:25:30.4620027Z Complete job name: build
