2026-03-24T19:26:23.3453467Z ##[group]Run git clone --depth=1 https://github.com/hyprwm/hyprutils.git
2026-03-24T19:26:23.3454013Z [36;1mgit clone --depth=1 https://github.com/hyprwm/hyprutils.git[0m
2026-03-24T19:26:23.3454346Z [36;1mcd hyprutils[0m
2026-03-24T19:26:23.3454746Z [36;1msed -i 's/fcntl(m_impl->m_logOfs.native_handle(), F_SETFD, FD_CLOEXEC);//' src/cli/Logger.cpp[0m
2026-03-24T19:26:23.3455588Z [36;1mcmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$PREFIX -DCMAKE_C_COMPILER=gcc-14 -DCMAKE_CXX_COMPILER=g++-14 -S . -B build[0m
2026-03-24T19:26:23.3456249Z [36;1mcmake --build build -j$(nproc)[0m
2026-03-24T19:26:23.3456510Z [36;1mcmake --install build[0m
2026-03-24T19:26:23.3507360Z shell: /usr/bin/bash -e {0}
2026-03-24T19:26:23.3507605Z env:
2026-03-24T19:26:23.3507764Z   CC: gcc-14
2026-03-24T19:26:23.3507936Z   CXX: g++-14
2026-03-24T19:26:23.3508111Z   PREFIX: /opt/hypr
2026-03-24T19:26:23.3508709Z   PKG_CONFIG_PATH: /opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-24T19:26:23.3509423Z   CMAKE_PREFIX_PATH: /opt/hypr
2026-03-24T19:26:23.3509984Z   LD_LIBRARY_PATH: /opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:26:23.3510305Z ##[endgroup]
2026-03-24T19:26:23.3660388Z Cloning into 'hyprutils'...
2026-03-24T19:26:25.0289392Z Not searching for unused variables given on the command line.
2026-03-24T19:26:25.0290166Z -- The C compiler identification is GNU 14.2.0
2026-03-24T19:26:26.4796453Z -- The CXX compiler identification is GNU 14.2.0
2026-03-24T19:26:26.4880119Z -- Detecting C compiler ABI info
2026-03-24T19:26:26.6041660Z -- Detecting C compiler ABI info - done
2026-03-24T19:26:26.6215422Z -- Check for working C compiler: /usr/bin/gcc-14 - skipped
2026-03-24T19:26:26.6219131Z -- Detecting C compile features
2026-03-24T19:26:26.6224232Z -- Detecting C compile features - done
2026-03-24T19:26:26.6347927Z -- Detecting CXX compiler ABI info
2026-03-24T19:26:26.7828006Z -- Detecting CXX compiler ABI info - done
2026-03-24T19:26:26.8006079Z -- Check for working CXX compiler: /usr/bin/g++-14 - skipped
2026-03-24T19:26:26.8010506Z -- Detecting CXX compile features
2026-03-24T19:26:26.8017879Z -- Detecting CXX compile features - done
2026-03-24T19:26:26.8128374Z -- Configuring hyprutils in Release
2026-03-24T19:26:26.8194397Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2026-03-24T19:26:26.8202518Z -- Checking for module 'pixman-1'
2026-03-24T19:26:26.8300744Z --   Found pixman-1, version 0.42.2
2026-03-24T19:26:26.8556101Z -- Configuring done (3.0s)
2026-03-24T19:26:26.8801107Z -- Generating done (0.0s)
2026-03-24T19:26:26.8805459Z -- Build files have been written to: /home/runner/work/hyprland-build/hyprland-build/hyprutils/build
2026-03-24T19:26:26.9099324Z [  4%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/AnimatedVariable.cpp.o
2026-03-24T19:26:26.9101628Z [  8%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/AnimationConfig.cpp.o
2026-03-24T19:26:26.9102680Z [ 12%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/AnimationManager.cpp.o
2026-03-24T19:26:26.9103669Z [ 16%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/BezierCurve.cpp.o
2026-03-24T19:26:29.3976120Z [ 20%] Building CXX object CMakeFiles/hyprutils.dir/src/cli/ArgumentParser.cpp.o
2026-03-24T19:26:29.4718490Z [ 25%] Building CXX object CMakeFiles/hyprutils.dir/src/cli/Logger.cpp.o
2026-03-24T19:26:29.5245015Z [ 29%] Building CXX object CMakeFiles/hyprutils.dir/src/i18n/I18nEngine.cpp.o
2026-03-24T19:26:30.0764397Z [ 33%] Building CXX object CMakeFiles/hyprutils.dir/src/i18n/I18nLocale.cpp.o
2026-03-24T19:26:31.6760164Z [ 37%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Box.cpp.o
2026-03-24T19:26:33.1532846Z [ 41%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Mat3x3.cpp.o
2026-03-24T19:26:34.5698001Z [ 45%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Region.cpp.o
2026-03-24T19:26:34.7071880Z [ 50%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Vector2D.cpp.o
2026-03-24T19:26:35.5357828Z [ 54%] Building CXX object CMakeFiles/hyprutils.dir/src/os/File.cpp.o
2026-03-24T19:26:36.0928057Z [ 58%] Building CXX object CMakeFiles/hyprutils.dir/src/os/FileDescriptor.cpp.o
2026-03-24T19:26:36.0966251Z [ 62%] Building CXX object CMakeFiles/hyprutils.dir/src/os/Process.cpp.o
2026-03-24T19:26:36.2273558Z [ 66%] Building CXX object CMakeFiles/hyprutils.dir/src/path/Path.cpp.o
2026-03-24T19:26:37.2106170Z [ 70%] Building CXX object CMakeFiles/hyprutils.dir/src/signal/Listener.cpp.o
2026-03-24T19:26:38.4261384Z [ 75%] Building CXX object CMakeFiles/hyprutils.dir/src/signal/Signal.cpp.o
2026-03-24T19:26:38.5616616Z [ 79%] Building CXX object CMakeFiles/hyprutils.dir/src/string/ConstVarList.cpp.o
2026-03-24T19:26:38.8452188Z [ 83%] Building CXX object CMakeFiles/hyprutils.dir/src/string/String.cpp.o
2026-03-24T19:26:39.2091418Z [ 87%] Building CXX object CMakeFiles/hyprutils.dir/src/string/VarList.cpp.o
2026-03-24T19:26:39.6186870Z [ 91%] Building CXX object CMakeFiles/hyprutils.dir/src/string/VarList2.cpp.o
2026-03-24T19:26:40.0700852Z [ 95%] Building CXX object CMakeFiles/hyprutils.dir/src/utils/ScopeGuard.cpp.o
2026-03-24T19:26:40.8242619Z [100%] Linking CXX shared library libhyprutils.so
2026-03-24T19:26:40.8880788Z [100%] Built target hyprutils
2026-03-24T19:26:40.8937752Z -- Install configuration: "Release"
2026-03-24T19:26:40.8940455Z -- Installing: /opt/hypr/lib/libhyprutils.so.0.11.1
2026-03-24T19:26:40.8947790Z -- Installing: /opt/hypr/lib/libhyprutils.so.10
2026-03-24T19:26:40.8949017Z -- Installing: /opt/hypr/lib/libhyprutils.so
2026-03-24T19:26:40.8949933Z -- Installing: /opt/hypr/include/hyprutils
2026-03-24T19:26:40.8951857Z -- Installing: /opt/hypr/include/hyprutils/signal
2026-03-24T19:26:40.8952772Z -- Installing: /opt/hypr/include/hyprutils/signal/Signal.hpp
2026-03-24T19:26:40.8954757Z -- Installing: /opt/hypr/include/hyprutils/signal/Listener.hpp
2026-03-24T19:26:40.8956314Z -- Installing: /opt/hypr/include/hyprutils/animation
2026-03-24T19:26:40.8957510Z -- Installing: /opt/hypr/include/hyprutils/animation/AnimationManager.hpp
2026-03-24T19:26:40.8959417Z -- Installing: /opt/hypr/include/hyprutils/animation/AnimationConfig.hpp
2026-03-24T19:26:40.8961602Z -- Installing: /opt/hypr/include/hyprutils/animation/BezierCurve.hpp
2026-03-24T19:26:40.8963452Z -- Installing: /opt/hypr/include/hyprutils/animation/AnimatedVariable.hpp
2026-03-24T19:26:40.8965267Z -- Installing: /opt/hypr/include/hyprutils/cli
2026-03-24T19:26:40.8966436Z -- Installing: /opt/hypr/include/hyprutils/cli/Logger.hpp
2026-03-24T19:26:40.8968552Z -- Installing: /opt/hypr/include/hyprutils/cli/ArgumentParser.hpp
2026-03-24T19:26:40.8970380Z -- Installing: /opt/hypr/include/hyprutils/string
2026-03-24T19:26:40.8971575Z -- Installing: /opt/hypr/include/hyprutils/string/String.hpp
2026-03-24T19:26:40.8973438Z -- Installing: /opt/hypr/include/hyprutils/string/Numeric.hpp
2026-03-24T19:26:40.8975372Z -- Installing: /opt/hypr/include/hyprutils/string/VarList.hpp
2026-03-24T19:26:40.8977257Z -- Installing: /opt/hypr/include/hyprutils/string/ConstVarList.hpp
2026-03-24T19:26:40.8979117Z -- Installing: /opt/hypr/include/hyprutils/string/VarList2.hpp
2026-03-24T19:26:40.8981049Z -- Installing: /opt/hypr/include/hyprutils/i18n
2026-03-24T19:26:40.8982202Z -- Installing: /opt/hypr/include/hyprutils/i18n/I18nEngine.hpp
2026-03-24T19:26:40.8983903Z -- Installing: /opt/hypr/include/hyprutils/utils
2026-03-24T19:26:40.8985054Z -- Installing: /opt/hypr/include/hyprutils/utils/ScopeGuard.hpp
2026-03-24T19:26:40.8986796Z -- Installing: /opt/hypr/include/hyprutils/os
2026-03-24T19:26:40.8987940Z -- Installing: /opt/hypr/include/hyprutils/os/File.hpp
2026-03-24T19:26:40.8990232Z -- Installing: /opt/hypr/include/hyprutils/os/Process.hpp
2026-03-24T19:26:40.8992118Z -- Installing: /opt/hypr/include/hyprutils/os/FileDescriptor.hpp
2026-03-24T19:26:40.8993812Z -- Installing: /opt/hypr/include/hyprutils/memory
2026-03-24T19:26:40.8995005Z -- Installing: /opt/hypr/include/hyprutils/memory/SharedPtr.hpp
2026-03-24T19:26:40.8996929Z -- Installing: /opt/hypr/include/hyprutils/memory/UniquePtr.hpp
2026-03-24T19:26:40.8998847Z -- Installing: /opt/hypr/include/hyprutils/memory/ImplBase.hpp
2026-03-24T19:26:40.9001492Z -- Installing: /opt/hypr/include/hyprutils/memory/WeakPtr.hpp
2026-03-24T19:26:40.9003566Z -- Installing: /opt/hypr/include/hyprutils/memory/Casts.hpp
2026-03-24T19:26:40.9005312Z -- Installing: /opt/hypr/include/hyprutils/memory/Atomic.hpp
2026-03-24T19:26:40.9007648Z -- Installing: /opt/hypr/include/hyprutils/path
2026-03-24T19:26:40.9008560Z -- Installing: /opt/hypr/include/hyprutils/path/Path.hpp
2026-03-24T19:26:40.9010816Z -- Installing: /opt/hypr/include/hyprutils/math
2026-03-24T19:26:40.9011711Z -- Installing: /opt/hypr/include/hyprutils/math/Box.hpp
2026-03-24T19:26:40.9014001Z -- Installing: /opt/hypr/include/hyprutils/math/Region.hpp
2026-03-24T19:26:40.9015681Z -- Installing: /opt/hypr/include/hyprutils/math/Misc.hpp
2026-03-24T19:26:40.9017663Z -- Installing: /opt/hypr/include/hyprutils/math/Mat3x3.hpp
2026-03-24T19:26:40.9019476Z -- Installing: /opt/hypr/include/hyprutils/math/Vector2D.hpp
2026-03-24T19:26:40.9021907Z -- Installing: /opt/hypr/include/hyprutils/math/Edges.hpp
2026-03-24T19:26:40.9024724Z -- Installing: /opt/hypr/lib/pkgconfig/hyprutils.pc
