2026-03-24T19:27:20.2943428Z ##[group]Run git clone --depth=1 https://github.com/hyprwm/hyprwayland-scanner.git
2026-03-24T19:27:20.2944425Z [36;1mgit clone --depth=1 https://github.com/hyprwm/hyprwayland-scanner.git[0m
2026-03-24T19:27:20.2945125Z [36;1mcd hyprwayland-scanner[0m
2026-03-24T19:27:20.2946005Z [36;1mcmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$PREFIX -DCMAKE_C_COMPILER=gcc-14 -DCMAKE_CXX_COMPILER=g++-14 -S . -B build[0m
2026-03-24T19:27:20.2946912Z [36;1mcmake --build build -j$(nproc)[0m
2026-03-24T19:27:20.2947244Z [36;1mcmake --install build[0m
2026-03-24T19:27:20.2947596Z [36;1mwhich hyprwayland-scanner && echo SCANNER_OK[0m
2026-03-24T19:27:20.2997029Z shell: /usr/bin/bash -e {0}
2026-03-24T19:27:20.2997316Z env:
2026-03-24T19:27:20.2997510Z   CC: gcc-14
2026-03-24T19:27:20.2997731Z   CXX: g++-14
2026-03-24T19:27:20.2997954Z   PREFIX: /opt/hypr
2026-03-24T19:27:20.2998768Z   PKG_CONFIG_PATH: /opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-24T19:27:20.2999975Z   CMAKE_PREFIX_PATH: /opt/hypr
2026-03-24T19:27:20.3000405Z   LD_LIBRARY_PATH: /opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:27:20.3000844Z ##[endgroup]
2026-03-24T19:27:20.3081413Z Cloning into 'hyprwayland-scanner'...
2026-03-24T19:27:20.7303914Z Not searching for unused variables given on the command line.
2026-03-24T19:27:20.7304738Z -- The C compiler identification is GNU 14.2.0
2026-03-24T19:27:20.7860784Z -- The CXX compiler identification is GNU 14.2.0
2026-03-24T19:27:20.7943336Z -- Detecting C compiler ABI info
2026-03-24T19:27:20.8485174Z -- Detecting C compiler ABI info - done
2026-03-24T19:27:20.8658580Z -- Check for working C compiler: /usr/bin/gcc-14 - skipped
2026-03-24T19:27:20.8662491Z -- Detecting C compile features
2026-03-24T19:27:20.8667385Z -- Detecting C compile features - done
2026-03-24T19:27:20.8778907Z -- Detecting CXX compiler ABI info
2026-03-24T19:27:20.9414023Z -- Detecting CXX compiler ABI info - done
2026-03-24T19:27:20.9591675Z -- Check for working CXX compiler: /usr/bin/g++-14 - skipped
2026-03-24T19:27:20.9596517Z -- Detecting CXX compile features
2026-03-24T19:27:20.9604487Z -- Detecting CXX compile features - done
2026-03-24T19:27:20.9688815Z -- Configuring hyprwayland-scanner in Release with CMake
2026-03-24T19:27:20.9690073Z -- Checking deps...
2026-03-24T19:27:20.9698968Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-03-24T19:27:21.0297095Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
2026-03-24T19:27:21.0306944Z -- Found Threads: TRUE
2026-03-24T19:27:21.0341545Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2026-03-24T19:27:21.0349681Z -- Checking for module 'pugixml'
2026-03-24T19:27:21.0445498Z --   Found pugixml, version 1.14
2026-03-24T19:27:21.0766502Z -- Configuring done (0.4s)
2026-03-24T19:27:21.0806224Z -- Generating done (0.0s)
2026-03-24T19:27:21.0810977Z -- Build files have been written to: /home/runner/work/hyprland-build/hyprland-build/hyprwayland-scanner/build
2026-03-24T19:27:21.1047448Z [ 50%] Building CXX object CMakeFiles/hyprwayland-scanner.dir/src/main.cpp.o
2026-03-24T19:27:25.9088681Z [100%] Linking CXX executable hyprwayland-scanner
2026-03-24T19:27:25.9626810Z [100%] Built target hyprwayland-scanner
2026-03-24T19:27:25.9680705Z -- Install configuration: "Release"
2026-03-24T19:27:25.9681619Z -- Installing: /opt/hypr/bin/hyprwayland-scanner
2026-03-24T19:27:25.9687267Z -- Installing: /opt/hypr/lib/pkgconfig/hyprwayland-scanner.pc
2026-03-24T19:27:25.9690869Z -- Installing: /opt/hypr/lib/cmake/hyprwayland-scanner/hyprwayland-scanner-config.cmake
2026-03-24T19:27:25.9692650Z -- Installing: /opt/hypr/lib/cmake/hyprwayland-scanner/hyprwayland-scanner-config-version.cmake
2026-03-24T19:27:25.9712240Z /opt/hypr/bin/hyprwayland-scanner
2026-03-24T19:27:25.9713796Z SCANNER_OK
