2026-03-24T19:17:52.7055946Z ##[group]Run echo "/opt/hypr/bin" >> $GITHUB_PATH
2026-03-24T19:17:52.7056277Z [36;1mecho "/opt/hypr/bin" >> $GITHUB_PATH[0m
2026-03-24T19:17:52.7082598Z shell: /usr/bin/bash -e {0}
2026-03-24T19:17:52.7082833Z env:
2026-03-24T19:17:52.7082989Z   CC: gcc-14
2026-03-24T19:17:52.7083290Z   CXX: g++-14
2026-03-24T19:17:52.7083463Z   PREFIX: /opt/hypr
2026-03-24T19:17:52.7084040Z   PKG_CONFIG_PATH: /opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-24T19:17:52.7084661Z   CMAKE_PREFIX_PATH: /opt/hypr
2026-03-24T19:17:52.7084941Z   LD_LIBRARY_PATH: /opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:17:52.7085229Z ##[endgroup]
