2026-03-24T19:18:05.0735583Z ##[group]Run git clone --depth=1 --branch xkbcommon-1.11.0 https://github.com/xkbcommon/libxkbcommon.git
2026-03-24T19:18:05.0736251Z [36;1mgit clone --depth=1 --branch xkbcommon-1.11.0 https://github.com/xkbcommon/libxkbcommon.git[0m
2026-03-24T19:18:05.0736660Z [36;1mcd libxkbcommon[0m
2026-03-24T19:18:05.0737010Z [36;1mmeson setup build --prefix=$PREFIX -Denable-docs=false -Denable-tools=false[0m
2026-03-24T19:18:05.0737384Z [36;1mninja -C build -j$(nproc)[0m
2026-03-24T19:18:05.0737627Z [36;1mninja -C build install[0m
2026-03-24T19:18:05.0764414Z shell: /usr/bin/bash -e {0}
2026-03-24T19:18:05.0764670Z env:
2026-03-24T19:18:05.0764833Z   CC: gcc-14
2026-03-24T19:18:05.0764995Z   CXX: g++-14
2026-03-24T19:18:05.0765167Z   PREFIX: /opt/hypr
2026-03-24T19:18:05.0765729Z   PKG_CONFIG_PATH: /opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-24T19:18:05.0766344Z   CMAKE_PREFIX_PATH: /opt/hypr
2026-03-24T19:18:05.0766686Z   LD_LIBRARY_PATH: /opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:18:05.0766974Z ##[endgroup]
2026-03-24T19:18:05.0822382Z Cloning into 'libxkbcommon'...
2026-03-24T19:18:05.5697345Z warning: refs/tags/xkbcommon-1.11.0 f164d3a26200e211fe92b34494374bbb907c6abd is not a commit!
2026-03-24T19:18:05.5700504Z Note: switching to '0f9cefb1fedb23433666fa5d9045e48ff030c006'.
2026-03-24T19:18:05.5701013Z 
2026-03-24T19:18:05.5701331Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-24T19:18:05.5702094Z changes and commit them, and you can discard any commits you make in this
2026-03-24T19:18:05.5702900Z state without impacting any branches by switching back to a branch.
2026-03-24T19:18:05.5703366Z 
2026-03-24T19:18:05.5703660Z If you want to create a new branch to retain commits you create, you may
2026-03-24T19:18:05.5704378Z do so (now or later) by using -c with the switch command. Example:
2026-03-24T19:18:05.5704807Z 
2026-03-24T19:18:05.5704974Z   git switch -c <new-branch-name>
2026-03-24T19:18:05.5705271Z 
2026-03-24T19:18:05.5705413Z Or undo this operation with:
2026-03-24T19:18:05.5705661Z 
2026-03-24T19:18:05.5705765Z   git switch -
2026-03-24T19:18:05.5705942Z 
2026-03-24T19:18:05.5706240Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-24T19:18:05.5706713Z 
2026-03-24T19:18:06.8025473Z The Meson build system
2026-03-24T19:18:06.8026156Z Version: 1.3.2
2026-03-24T19:18:06.8026952Z Source dir: /home/runner/work/hyprland-build/hyprland-build/libxkbcommon
2026-03-24T19:18:06.8028326Z Build dir: /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/build
2026-03-24T19:18:06.8029886Z Build type: native build
2026-03-24T19:18:06.8030468Z Project name: libxkbcommon
2026-03-24T19:18:06.8031045Z Project version: 1.11.0
2026-03-24T19:18:06.8032084Z C compiler for the host machine: gcc-14 (gcc 14.2.0 "gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04.1) 14.2.0")
2026-03-24T19:18:06.8033371Z C linker for the host machine: gcc-14 ld.bfd 2.42
2026-03-24T19:18:06.8034118Z Host machine cpu family: x86_64
2026-03-24T19:18:06.8034721Z Host machine cpu: x86_64
2026-03-24T19:18:06.8035481Z Compiler for C supports arguments -fno-strict-aliasing: YES 
2026-03-24T19:18:06.8036617Z Compiler for C supports arguments -Wno-unused-parameter: YES 
2026-03-24T19:18:06.8037804Z Compiler for C supports arguments -Wno-missing-field-initializers: YES 
2026-03-24T19:18:06.8039076Z Compiler for C supports arguments -Wpointer-arith: YES 
2026-03-24T19:18:06.8040123Z Compiler for C supports arguments -Wmissing-declarations: YES 
2026-03-24T19:18:06.8041163Z Compiler for C supports arguments -Wformat=2: YES 
2026-03-24T19:18:06.8042152Z Compiler for C supports arguments -Wstrict-prototypes: YES 
2026-03-24T19:18:06.8043212Z Compiler for C supports arguments -Wmissing-prototypes: YES 
2026-03-24T19:18:06.8044193Z Compiler for C supports arguments -Wnested-externs: YES 
2026-03-24T19:18:06.8045128Z Compiler for C supports arguments -Wbad-function-cast: YES 
2026-03-24T19:18:06.8045905Z Compiler for C supports arguments -Wshadow: YES 
2026-03-24T19:18:06.8046368Z Compiler for C supports arguments -Wlogical-op: YES 
2026-03-24T19:18:06.8046861Z Compiler for C supports arguments -Wdate-time: YES 
2026-03-24T19:18:06.8047363Z Compiler for C supports arguments -Wwrite-strings: YES 
2026-03-24T19:18:06.8047962Z Compiler for C supports arguments -Wno-documentation-deprecated-sync: NO 
2026-03-24T19:18:06.8048563Z Compiler for C supports arguments -Wno-pedantic: YES 
2026-03-24T19:18:06.8049212Z Compiler for C supports arguments /utf-8: NO 
2026-03-24T19:18:06.8049653Z Compiler for C supports arguments /wd4100: NO 
2026-03-24T19:18:06.8050093Z Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
2026-03-24T19:18:06.8050542Z Run-time dependency xkeyboard-config found: YES 2.41
2026-03-24T19:18:06.8050972Z Has header "unistd.h" : YES 
2026-03-24T19:18:06.8051303Z Checking if "__builtin_expect" : links: YES 
2026-03-24T19:18:06.8051696Z Header "unistd.h" has symbol "eaccess" : YES 
2026-03-24T19:18:06.8052111Z Header "unistd.h" has symbol "euidaccess" : YES 
2026-03-24T19:18:06.8052516Z Header "sys/mman.h" has symbol "mmap" : YES 
2026-03-24T19:18:06.8052893Z Header "stdlib.h" has symbol "mkostemp" : YES 
2026-03-24T19:18:06.8053340Z Header "fcntl.h" has symbol "posix_fallocate" : YES 
2026-03-24T19:18:06.8053765Z Header "string.h" has symbol "strndup" : YES 
2026-03-24T19:18:06.8054167Z Header "stdio.h" has symbol "asprintf" : YES 
2026-03-24T19:18:06.8054586Z Header "stdio.h" has symbol "open_memstream" : YES 
2026-03-24T19:18:06.8055024Z Header "stdlib.h" has symbol "secure_getenv" : YES 
2026-03-24T19:18:06.8055484Z Header "limits.h" has symbol "PATH_MAX" : YES 
2026-03-24T19:18:06.8055919Z Checking if "-Wl,--version-script" : links: YES 
2026-03-24T19:18:06.8056699Z Program scripts/map-to-def found: YES (/home/runner/work/hyprland-build/hyprland-build/libxkbcommon/scripts/map-to-def)
2026-03-24T19:18:06.8057485Z Program bison found: YES 3.8.2 3.8.2 (/usr/bin/bison)
2026-03-24T19:18:06.8057905Z Run-time dependency xcb found: YES 1.15
2026-03-24T19:18:06.8058282Z Run-time dependency xcb-xkb found: YES 1.15
2026-03-24T19:18:06.8058825Z Run-time dependency libxml-2.0 found: YES 2.9.14
2026-03-24T19:18:06.8059344Z Header "libxml/parser.h" has symbol "xmlCtxtSetErrorHandler" : NO 
2026-03-24T19:18:06.8059904Z Header "libxml/parser.h" has symbol "xmlCtxtParseDtd" : NO 
2026-03-24T19:18:06.8060368Z Run-time dependency icu-uc found: YES 74.2
2026-03-24T19:18:06.8060790Z Configuring xkeyboard-config-test using configuration
2026-03-24T19:18:06.8061268Z Configuring test-config.h using configuration
2026-03-24T19:18:06.8061821Z Library m found: YES
2026-03-24T19:18:06.8062226Z Program python3 (jinja2) found: YES (/usr/bin/python3) modules: jinja2
2026-03-24T19:18:06.8063343Z Program scripts/update-merge-modes-tests.py found: YES (/home/runner/work/hyprland-build/hyprland-build/libxkbcommon/scripts/update-merge-modes-tests.py)
2026-03-24T19:18:06.8064770Z Program test/symbols-leak-test.py found: YES (/home/runner/work/hyprland-build/hyprland-build/libxkbcommon/test/symbols-leak-test.py)
2026-03-24T19:18:06.8065644Z Program Xvfb found: YES (/usr/bin/Xvfb)
2026-03-24T19:18:06.8066011Z Program xkbcomp found: YES (/usr/bin/xkbcomp)
2026-03-24T19:18:06.8066383Z Program valgrind found: NO
2026-03-24T19:18:06.8066766Z Message: valgrind not found, disabling valgrind test setup
2026-03-24T19:18:06.8067263Z Header "getopt.h" has symbol "getopt_long" : YES 
2026-03-24T19:18:06.8067674Z Configuring config.h using configuration
2026-03-24T19:18:06.8068033Z Build targets in project: 42
2026-03-24T19:18:06.8068239Z 
2026-03-24T19:18:06.8068363Z libxkbcommon 1.11.0
2026-03-24T19:18:06.8068525Z 
2026-03-24T19:18:06.8068618Z   Compiler
2026-03-24T19:18:06.8068983Z     backend              : ninja
2026-03-24T19:18:06.8069298Z     buildtype            : debug
2026-03-24T19:18:06.8069586Z     id                   : gcc
2026-03-24T19:18:06.8069862Z     c_args               :
2026-03-24T19:18:06.8070144Z     c_link_args          :
2026-03-24T19:18:06.8070635Z     yacc                 : /usr/bin/bison 3.8.2
2026-03-24T19:18:06.8070884Z 
2026-03-24T19:18:06.8070977Z   Directories
2026-03-24T19:18:06.8071230Z     prefix               : /opt/hypr
2026-03-24T19:18:06.8071539Z     bindir               : bin
2026-03-24T19:18:06.8071870Z     libdir               : lib/x86_64-linux-gnu
2026-03-24T19:18:06.8072217Z     datadir              : share
2026-03-24T19:18:06.8072548Z     xkb-config-root      : /usr/share/X11/xkb
2026-03-24T19:18:06.8072932Z     xkb-config-extra-path: /opt/hypr/etc/xkb
2026-03-24T19:18:06.8073377Z     xlocaledir           : /opt/hypr/share/X11/locale
2026-03-24T19:18:06.8073652Z 
2026-03-24T19:18:06.8073752Z   Features
2026-03-24T19:18:06.8073983Z     docs                 : false
2026-03-24T19:18:06.8074286Z     tools                : false
2026-03-24T19:18:06.8074570Z     wayland              : true
2026-03-24T19:18:06.8074875Z     x11                  : true
2026-03-24T19:18:06.8075069Z 
2026-03-24T19:18:06.8075169Z   Defaults
2026-03-24T19:18:06.8075388Z     layout               : us
2026-03-24T19:18:06.8075673Z     model                : pc105
2026-03-24T19:18:06.8075965Z     options              : 
2026-03-24T19:18:06.8076269Z     rules                : evdev
2026-03-24T19:18:06.8076602Z     variant              : 
2026-03-24T19:18:06.8076794Z 
2026-03-24T19:18:06.8076893Z   Tests
2026-03-24T19:18:06.8077146Z     merge-modes          : true
2026-03-24T19:18:06.8077352Z 
2026-03-24T19:18:06.8077468Z   User defined options
2026-03-24T19:18:06.8077754Z     prefix               : /opt/hypr
2026-03-24T19:18:06.8078113Z     enable-docs          : false
2026-03-24T19:18:06.8078449Z     enable-tools         : false
2026-03-24T19:18:06.8078839Z 
2026-03-24T19:18:06.8078975Z Found ninja-1.13.2 at /usr/local/bin/ninja
2026-03-24T19:18:06.8551307Z ninja: Entering directory `build'
2026-03-24T19:18:06.8937522Z [1/329] Compiling C object libxkbregistry.so.0.11.0.p/src_utils.c.o
2026-03-24T19:18:06.9124093Z [2/329] Compiling C object libxkbregistry.so.0.11.0.p/src_util-list.c.o
2026-03-24T19:18:06.9841901Z [3/329] Compiling C object libxkbregistry.so.0.11.0.p/src_registry.c.o
2026-03-24T19:18:07.0064995Z [4/329] Linking target libxkbregistry.so.0.11.0
2026-03-24T19:18:07.1313909Z [5/329] Generating symbol file libxkbregistry.so.0.11.0.p/libxkbregistry.so.0.11.0.symbols
2026-03-24T19:18:07.1612303Z [6/329] Generating merge-modes.c with a custom command
2026-03-24T19:18:07.1984021Z [7/329] Generating from 'src/xkbcomp/parser.y'
2026-03-24T19:18:07.2320663Z [8/329] Generating from 'src/xkbcomp/parser.y'
2026-03-24T19:18:07.2582825Z [9/329] Compiling C object libxkbcommon.so.0.11.0.p/src_compose_paths.c.o
2026-03-24T19:18:07.3268024Z [10/329] Compiling C object libxkbcommon.so.0.11.0.p/src_compose_parser.c.o
2026-03-24T19:18:07.3417950Z [11/329] Compiling C object libxkbcommon.so.0.11.0.p/meson-generated_parser.c.o
2026-03-24T19:18:07.3756879Z [12/329] Compiling C object libxkbcommon-test-internal.so.p/meson-generated_parser.c.o
2026-03-24T19:18:07.3870469Z [13/329] Compiling C object libxkbcommon-test-internal.so.p/src_compose_paths.c.o
2026-03-24T19:18:07.3874399Z [14/329] Compiling C object libxkbcommon-test-internal.so.p/src_compose_parser.c.o
2026-03-24T19:18:07.3983579Z [15/329] Compiling C object libxkbcommon-test-internal.so.p/src_compose_state.c.o
2026-03-24T19:18:07.4488180Z [16/329] Compiling C object libxkbcommon-test-internal.so.p/src_compose_table.c.o
2026-03-24T19:18:07.4862446Z [17/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_ast-build.c.o
2026-03-24T19:18:07.4940276Z [18/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_action.c.o
2026-03-24T19:18:07.5333924Z [19/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_compat.c.o
2026-03-24T19:18:07.5450578Z [20/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_expr.c.o
2026-03-24T19:18:07.5701876Z [21/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_include.c.o
2026-03-24T19:18:07.5929966Z [22/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_keycodes.c.o
2026-03-24T19:18:07.6246795Z [23/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_keymap.c.o
2026-03-24T19:18:07.6255707Z [24/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_keywords.c.o
2026-03-24T19:18:07.6811697Z [25/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_keymap-dump.c.o
2026-03-24T19:18:07.7245036Z [26/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_scanner.c.o
2026-03-24T19:18:07.7882049Z [27/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_vmod.c.o
2026-03-24T19:18:07.7923368Z [28/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_types.c.o
2026-03-24T19:18:07.8189311Z [29/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_rules.c.o
2026-03-24T19:18:07.8393988Z [30/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_symbols.c.o
2026-03-24T19:18:07.8430731Z [31/329] Compiling C object libxkbcommon-test-internal.so.p/src_atom.c.o
2026-03-24T19:18:07.8475494Z [32/329] Compiling C object libxkbcommon-test-internal.so.p/src_xkbcomp_xkbcomp.c.o
2026-03-24T19:18:07.8956532Z [33/329] Compiling C object libxkbcommon-test-internal.so.p/src_context-priv.c.o
2026-03-24T19:18:07.8959444Z [34/329] Compiling C object libxkbcommon-test-internal.so.p/src_context.c.o
2026-03-24T19:18:07.9119761Z [35/329] Compiling C object libxkbcommon-test-internal.so.p/src_keysym-case-mappings.c.o
2026-03-24T19:18:07.9533135Z [36/329] Compiling C object libxkbcommon-test-internal.so.p/src_keysym-utf.c.o
2026-03-24T19:18:07.9637249Z [37/329] Compiling C object libxkbcommon-test-internal.so.p/src_keysym.c.o
2026-03-24T19:18:07.9777644Z [38/329] Compiling C object libxkbcommon-test-internal.so.p/src_keymap-priv.c.o
2026-03-24T19:18:07.9877877Z [39/329] Compiling C object libxkbcommon-test-internal.so.p/src_keymap.c.o
2026-03-24T19:18:08.0118470Z [40/329] Compiling C object libxkbcommon-test-internal.so.p/src_scanner-utils.c.o
2026-03-24T19:18:08.0205136Z [41/329] Compiling C object libxkbcommon-test-internal.so.p/src_rmlvo.c.o
2026-03-24T19:18:08.0525879Z [42/329] Compiling C object libxkbcommon-test-internal.so.p/src_text.c.o
2026-03-24T19:18:08.0558436Z [43/329] Compiling C object libxkbcommon-test-internal.so.p/src_utf8.c.o
2026-03-24T19:18:08.0611390Z [44/329] Compiling C object libxkbcommon-test-internal.so.p/src_utf8-decoding.c.o
2026-03-24T19:18:08.0935031Z [45/329] Compiling C object libxkbcommon-test-internal.so.p/src_utils-paths.c.o
2026-03-24T19:18:08.1025063Z [46/329] Compiling C object libxkbcommon-test-internal.so.p/src_utils.c.o
2026-03-24T19:18:08.1154935Z [47/329] Compiling C object libxkbcommon.so.0.11.0.p/src_compose_state.c.o
2026-03-24T19:18:08.1383501Z [48/329] Compiling C object libxkbcommon-test-internal.so.p/src_state.c.o
2026-03-24T19:18:08.1654700Z [49/329] Compiling C object libxkbcommon.so.0.11.0.p/src_compose_table.c.o
2026-03-24T19:18:08.1715266Z [50/329] Linking target libxkbcommon-test-internal.so
2026-03-24T19:18:08.2074365Z [51/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_action.c.o
2026-03-24T19:18:08.2150860Z [52/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_ast-build.c.o
2026-03-24T19:18:08.2658793Z [53/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_expr.c.o
2026-03-24T19:18:08.2925039Z [54/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_include.c.o
2026-03-24T19:18:08.3032213Z [55/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_compat.c.o
2026-03-24T19:18:08.3191542Z [56/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_keycodes.c.o
2026-03-24T19:18:08.3543983Z [57/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_keywords.c.o
2026-03-24T19:18:08.3578485Z [58/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_keymap.c.o
2026-03-24T19:18:08.4294841Z [59/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_keymap-dump.c.o
2026-03-24T19:18:08.4536144Z [60/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_scanner.c.o
2026-03-24T19:18:08.5149038Z [61/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_vmod.c.o
2026-03-24T19:18:08.5428202Z [62/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_types.c.o
2026-03-24T19:18:08.5459475Z [63/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_rules.c.o
2026-03-24T19:18:08.5701888Z [64/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_symbols.c.o
2026-03-24T19:18:08.5766837Z [65/329] Compiling C object libxkbcommon.so.0.11.0.p/src_xkbcomp_xkbcomp.c.o
2026-03-24T19:18:08.5933132Z [66/329] Compiling C object libxkbcommon.so.0.11.0.p/src_atom.c.o
2026-03-24T19:18:08.6201473Z [67/329] Compiling C object libxkbcommon.so.0.11.0.p/src_context.c.o
2026-03-24T19:18:08.6272371Z [68/329] Compiling C object libxkbcommon.so.0.11.0.p/src_context-priv.c.o
2026-03-24T19:18:08.6540212Z [69/329] Compiling C object libxkbcommon.so.0.11.0.p/src_keysym-case-mappings.c.o
2026-03-24T19:18:08.6759665Z [70/329] Compiling C object libxkbcommon.so.0.11.0.p/src_keysym-utf.c.o
2026-03-24T19:18:08.6991502Z [71/329] Compiling C object libxkbcommon.so.0.11.0.p/src_keysym.c.o
2026-03-24T19:18:08.7166617Z [72/329] Compiling C object libxkbcommon.so.0.11.0.p/src_keymap.c.o
2026-03-24T19:18:08.7230154Z [73/329] Compiling C object libxkbcommon.so.0.11.0.p/src_keymap-priv.c.o
2026-03-24T19:18:08.7436157Z [74/329] Compiling C object libxkbcommon.so.0.11.0.p/src_rmlvo.c.o
2026-03-24T19:18:08.7477480Z [75/329] Compiling C object libxkbcommon.so.0.11.0.p/src_scanner-utils.c.o
2026-03-24T19:18:08.7850637Z [76/329] Compiling C object libxkbcommon.so.0.11.0.p/src_text.c.o
2026-03-24T19:18:08.7883990Z [77/329] Compiling C object libxkbcommon.so.0.11.0.p/src_utf8.c.o
2026-03-24T19:18:08.7910724Z [78/329] Compiling C object libxkbcommon.so.0.11.0.p/src_utf8-decoding.c.o
2026-03-24T19:18:08.8249407Z [79/329] Compiling C object libxkbcommon.so.0.11.0.p/src_utils-paths.c.o
2026-03-24T19:18:08.8343316Z [80/329] Compiling C object libxkbcommon.so.0.11.0.p/src_utils.c.o
2026-03-24T19:18:08.8780512Z [81/329] Compiling C object libxkbcommon.so.0.11.0.p/src_state.c.o
2026-03-24T19:18:08.9116319Z [82/329] Compiling C object libxkbcommon-x11-internal.so.p/src_x11_state.c.o
2026-03-24T19:18:08.9298154Z [83/329] Generating symbol file libxkbcommon-test-internal.so.p/libxkbcommon-test-internal.so.symbols
2026-03-24T19:18:08.9655441Z [84/329] Compiling C object libxkbcommon-x11-internal.so.p/src_x11_util.c.o
2026-03-24T19:18:08.9705634Z [85/329] Compiling C object libxkbcommon-x11-internal.so.p/src_context-priv.c.o
2026-03-24T19:18:08.9953180Z [86/329] Compiling C object libxkbcommon-x11-internal.so.p/src_keymap-priv.c.o
2026-03-24T19:18:08.9989975Z [87/329] Compiling C object libxkbcommon-x11-internal.so.p/src_x11_keymap.c.o
2026-03-24T19:18:09.0044789Z [88/329] Linking target libxkbcommon.so.0.11.0
2026-03-24T19:18:09.0165796Z [89/329] Compiling C object libxkbcommon-x11-internal.so.p/src_atom.c.o
2026-03-24T19:18:09.0429704Z [90/329] Linking target libxkbcommon-x11-internal.so
2026-03-24T19:18:09.0729799Z [91/329] Compiling C object libxkbcommon-x11.so.0.11.0.p/src_x11_state.c.o
2026-03-24T19:18:09.1312660Z [92/329] Compiling C object libxkbcommon-x11.so.0.11.0.p/src_x11_util.c.o
2026-03-24T19:18:09.1316056Z [93/329] Compiling C object libxkbcommon-x11.so.0.11.0.p/src_context-priv.c.o
2026-03-24T19:18:09.1460593Z [94/329] Generating symbol file libxkbcommon.so.0.11.0.p/libxkbcommon.so.0.11.0.symbols
2026-03-24T19:18:09.1680532Z [95/329] Compiling C object libxkbcommon-x11.so.0.11.0.p/src_x11_keymap.c.o
2026-03-24T19:18:09.1824933Z [96/329] Compiling C object libxkbcommon-x11.so.0.11.0.p/src_atom.c.o
2026-03-24T19:18:09.1960223Z [97/329] Compiling C object libxkbcommon-x11.so.0.11.0.p/src_keymap-priv.c.o
2026-03-24T19:18:09.2338430Z [98/329] Compiling C object test-keysym.p/src_utf8-decoding.c.o
2026-03-24T19:18:09.2400557Z [99/329] Compiling C object test-keysym.p/bench_bench.c.o
2026-03-24T19:18:09.2799089Z [100/329] Generating symbol file libxkbcommon-x11-internal.so.p/libxkbcommon-x11-internal.so.symbols
2026-03-24T19:18:09.3340723Z [101/329] Compiling C object test-keysym.p/test_common.c.o
2026-03-24T19:18:09.3407103Z [102/329] Compiling C object test-keysym.p/tools_tools-common.c.o
2026-03-24T19:18:09.3443541Z [103/329] Compiling C object test-keysym-unicode.p/test_keysym-unicode.c.o
2026-03-24T19:18:09.3830076Z [104/329] Compiling C object test-keysym-unicode.p/src_utf8-decoding.c.o
2026-03-24T19:18:09.4126448Z [105/329] Compiling C object test-keysym-unicode.p/bench_bench.c.o
2026-03-24T19:18:09.4599605Z [106/329] Compiling C object test-keysym-unicode.p/test_common.c.o
2026-03-24T19:18:09.4673254Z [107/329] Compiling C object test-keysym.p/test_keysym.c.o
2026-03-24T19:18:09.4865568Z [108/329] Compiling C object test-keysym-unicode.p/tools_tools-common.c.o
2026-03-24T19:18:09.5205372Z [109/329] Compiling C object test-keymap.p/test_keymap.c.o
2026-03-24T19:18:09.5235803Z [110/329] Compiling C object test-keymap.p/src_keymap-formats.c.o
2026-03-24T19:18:09.5297286Z [111/329] Compiling C object test-keymap.p/src_utf8-decoding.c.o
2026-03-24T19:18:09.5450388Z [112/329] Compiling C object test-keymap.p/bench_bench.c.o
2026-03-24T19:18:09.5793594Z [113/329] Compiling C object test-filecomp.p/test_filecomp.c.o
2026-03-24T19:18:09.6211764Z [114/329] Compiling C object test-filecomp.p/src_utf8-decoding.c.o
2026-03-24T19:18:09.6232100Z [115/329] Compiling C object test-filecomp.p/bench_bench.c.o
2026-03-24T19:18:09.6284997Z [116/329] Compiling C object test-keymap.p/tools_tools-common.c.o
2026-03-24T19:18:09.6359514Z [117/329] Compiling C object test-keymap.p/test_common.c.o
2026-03-24T19:18:09.6961693Z [118/329] Compiling C object test-context.p/test_context.c.o
2026-03-24T19:18:09.7144817Z [119/329] Compiling C object test-context.p/bench_bench.c.o
2026-03-24T19:18:09.7252850Z [120/329] Compiling C object test-filecomp.p/tools_tools-common.c.o
2026-03-24T19:18:09.7357823Z [121/329] Compiling C object test-filecomp.p/test_common.c.o
2026-03-24T19:18:09.7381689Z [122/329] Compiling C object test-context.p/src_utf8-decoding.c.o
2026-03-24T19:18:09.8178591Z [123/329] Compiling C object test-rules-file.p/bench_bench.c.o
2026-03-24T19:18:09.8300467Z [124/329] Compiling C object test-context.p/tools_tools-common.c.o
2026-03-24T19:18:09.8301197Z [125/329] Compiling C object test-context.p/test_common.c.o
2026-03-24T19:18:09.8316212Z [126/329] Compiling C object test-rules-file.p/test_rules-file.c.o
2026-03-24T19:18:09.8621104Z [127/329] Compiling C object test-rules-file.p/src_utf8-decoding.c.o
2026-03-24T19:18:09.8959999Z [128/329] Compiling C object test-rules-file-includes.p/test_rules-file-includes.c.o
2026-03-24T19:18:09.9321325Z [129/329] Compiling C object test-rules-file.p/tools_tools-common.c.o
2026-03-24T19:18:09.9365739Z [130/329] Compiling C object test-rules-file-includes.p/src_utf8-decoding.c.o
2026-03-24T19:18:09.9396658Z [131/329] Compiling C object test-rules-file-includes.p/bench_bench.c.o
2026-03-24T19:18:09.9450154Z [132/329] Compiling C object test-rules-file.p/test_common.c.o
2026-03-24T19:18:09.9967034Z [133/329] Compiling C object test-stringcomp.p/test_stringcomp.c.o
2026-03-24T19:18:10.0005180Z [134/329] Compiling C object test-stringcomp.p/test_utils-text.c.o
2026-03-24T19:18:10.0392990Z [135/329] Compiling C object test-rules-file-includes.p/tools_tools-common.c.o
2026-03-24T19:18:10.0424241Z [136/329] Compiling C object test-stringcomp.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.0512067Z [137/329] Compiling C object test-rules-file-includes.p/test_common.c.o
2026-03-24T19:18:10.0757938Z [138/329] Compiling C object test-stringcomp.p/bench_bench.c.o
2026-03-24T19:18:10.1450022Z [139/329] Compiling C object test-stringcomp.p/tools_tools-common.c.o
2026-03-24T19:18:10.1535168Z [140/329] Compiling C object test-buffercomp.p/bench_bench.c.o
2026-03-24T19:18:10.1572646Z [141/329] Compiling C object test-stringcomp.p/test_common.c.o
2026-03-24T19:18:10.1854791Z [142/329] Compiling C object test-buffercomp.p/test_buffercomp.c.o
2026-03-24T19:18:10.1873279Z [143/329] Compiling C object test-buffercomp.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.2552322Z [144/329] Compiling C object test-buffercomp.p/tools_tools-common.c.o
2026-03-24T19:18:10.2647030Z [145/329] Compiling C object test-merge-modes.p/bench_bench.c.o
2026-03-24T19:18:10.2665523Z [146/329] Compiling C object test-buffercomp.p/test_common.c.o
2026-03-24T19:18:10.2972920Z [147/329] Compiling C object test-merge-modes.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.3253451Z [148/329] Compiling C object test-merge-modes.p/meson-generated_.._merge-modes.c.o
2026-03-24T19:18:10.3660945Z [149/329] Compiling C object test-log.p/test_log.c.o
2026-03-24T19:18:10.3686698Z [150/329] Compiling C object test-merge-modes.p/tools_tools-common.c.o
2026-03-24T19:18:10.3785847Z [151/329] Compiling C object test-merge-modes.p/test_common.c.o
2026-03-24T19:18:10.4073703Z [152/329] Compiling C object test-log.p/bench_bench.c.o
2026-03-24T19:18:10.4082609Z [153/329] Compiling C object test-log.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.4716681Z [154/329] Compiling C object test-atom.p/test_atom.c.o
2026-03-24T19:18:10.4807798Z [155/329] Compiling C object test-log.p/tools_tools-common.c.o
2026-03-24T19:18:10.4829589Z [156/329] Compiling C object test-log.p/test_common.c.o
2026-03-24T19:18:10.4871038Z [157/329] Compiling C object test-atom.p/bench_bench.c.o
2026-03-24T19:18:10.5137886Z [158/329] Compiling C object test-atom.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.5555739Z [159/329] Compiling C object test-utf8.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.5587261Z [160/329] Compiling C object test-utf8.p/test_utf8.c.o
2026-03-24T19:18:10.5847633Z [161/329] Compiling C object test-atom.p/tools_tools-common.c.o
2026-03-24T19:18:10.5990507Z [162/329] Compiling C object test-atom.p/test_common.c.o
2026-03-24T19:18:10.6339714Z [163/329] Compiling C object test-utf8.p/bench_bench.c.o
2026-03-24T19:18:10.6777260Z [164/329] Compiling C object test-utf8.p/test_common.c.o
2026-03-24T19:18:10.6876200Z [165/329] Compiling C object test-utf8.p/tools_tools-common.c.o
2026-03-24T19:18:10.7128057Z [166/329] Compiling C object test-state.p/bench_bench.c.o
2026-03-24T19:18:10.7207540Z [167/329] Compiling C object test-state.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.8017324Z [168/329] Compiling C object test-state.p/test_common.c.o
2026-03-24T19:18:10.8160210Z [169/329] Compiling C object test-state.p/tools_tools-common.c.o
2026-03-24T19:18:10.8576706Z [170/329] Compiling C object test-keyseq.p/src_utf8-decoding.c.o
2026-03-24T19:18:10.8645623Z [171/329] Compiling C object test-keyseq.p/test_keyseq.c.o
2026-03-24T19:18:10.8789863Z [172/329] Compiling C object test-keyseq.p/bench_bench.c.o
2026-03-24T19:18:10.9469766Z [173/329] Compiling C object test-state.p/test_state.c.o
2026-03-24T19:18:10.9483277Z [174/329] Compiling C object test-rulescomp.p/test_rulescomp.c.o
2026-03-24T19:18:10.9689834Z [175/329] Compiling C object test-keyseq.p/tools_tools-common.c.o
2026-03-24T19:18:10.9714509Z [176/329] Compiling C object test-keyseq.p/test_common.c.o
2026-03-24T19:18:10.9897219Z [177/329] Compiling C object test-rulescomp.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.0236810Z [178/329] Compiling C object test-rulescomp.p/bench_bench.c.o
2026-03-24T19:18:11.0714143Z [179/329] Compiling C object test-compose.p/test_compose-iter.c.o
2026-03-24T19:18:11.0731117Z [180/329] Compiling C object test-rulescomp.p/tools_tools-common.c.o
2026-03-24T19:18:11.0841819Z [181/329] Compiling C object test-rulescomp.p/test_common.c.o
2026-03-24T19:18:11.1271198Z [182/329] Compiling C object test-compose.p/test_utils-text.c.o
2026-03-24T19:18:11.1276493Z [183/329] Compiling C object test-compose.p/test_compose.c.o
2026-03-24T19:18:11.1286926Z [184/329] Compiling C object test-compose.p/src_compose_dump.c.o
2026-03-24T19:18:11.1640564Z [185/329] Compiling C object test-compose.p/bench_bench.c.o
2026-03-24T19:18:11.1690088Z [186/329] Compiling C object test-compose.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.2270503Z [187/329] Compiling C object test-utils.p/test_utils-text.c.o
2026-03-24T19:18:11.2310121Z [188/329] Compiling C object test-compose.p/tools_tools-common.c.o
2026-03-24T19:18:11.2412563Z [189/329] Compiling C object test-compose.p/test_common.c.o
2026-03-24T19:18:11.2728259Z [190/329] Compiling C object test-utils.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.2821108Z [191/329] Compiling C object test-utils.p/test_utils.c.o
2026-03-24T19:18:11.3020192Z [192/329] Compiling C object test-utils.p/bench_bench.c.o
2026-03-24T19:18:11.3564428Z [193/329] Compiling C object test-utils.p/test_common.c.o
2026-03-24T19:18:11.3748574Z [194/329] Compiling C object test-modifiers.p/test_modifiers.c.o
2026-03-24T19:18:11.3753802Z [195/329] Compiling C object test-utils.p/tools_tools-common.c.o
2026-03-24T19:18:11.3809396Z [196/329] Compiling C object test-modifiers.p/bench_bench.c.o
2026-03-24T19:18:11.3996068Z [197/329] Compiling C object test-modifiers.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.4269098Z [198/329] Compiling C object test-messages.p/test_messages.c.o
2026-03-24T19:18:11.4391877Z [199/329] Compiling C object test-messages.p/tools_messages.c.o
2026-03-24T19:18:11.4779911Z [200/329] Compiling C object test-modifiers.p/tools_tools-common.c.o
2026-03-24T19:18:11.4841309Z [201/329] Compiling C object test-messages.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.4887406Z [202/329] Compiling C object test-modifiers.p/test_common.c.o
2026-03-24T19:18:11.5055982Z [203/329] Compiling C object test-messages.p/bench_bench.c.o
2026-03-24T19:18:11.5515394Z [204/329] Compiling C object test-x11.p/test_x11.c.o
2026-03-24T19:18:11.5603145Z [205/329] Compiling C object test-x11.p/test_xvfb-wrapper.c.o
2026-03-24T19:18:11.5843070Z [206/329] Compiling C object test-messages.p/tools_tools-common.c.o
2026-03-24T19:18:11.5930147Z [207/329] Compiling C object test-messages.p/test_common.c.o
2026-03-24T19:18:11.6014750Z [208/329] Compiling C object test-x11.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.6299812Z [209/329] Compiling C object test-x11.p/bench_bench.c.o
2026-03-24T19:18:11.6760976Z [210/329] Compiling C object test-x11comp.p/test_x11comp.c.o
2026-03-24T19:18:11.6844993Z [211/329] Compiling C object test-x11comp.p/test_xvfb-wrapper.c.o
2026-03-24T19:18:11.6939263Z [212/329] Compiling C object test-x11.p/tools_tools-common.c.o
2026-03-24T19:18:11.6990845Z [213/329] Compiling C object test-x11.p/test_common.c.o
2026-03-24T19:18:11.7269822Z [214/329] Compiling C object test-x11comp.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.7547476Z [215/329] Compiling C object test-x11comp.p/bench_bench.c.o
2026-03-24T19:18:11.8006977Z [216/329] Compiling C object test-x11comp.p/tools_tools-common.c.o
2026-03-24T19:18:11.8089720Z [217/329] Compiling C object test-x11comp.p/test_common.c.o
2026-03-24T19:18:11.8326895Z [218/329] Compiling C object test-registry.p/bench_bench.c.o
2026-03-24T19:18:11.8412921Z [219/329] Compiling C object test-registry.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.8746741Z [220/329] Compiling C object fuzz-keymap.p/fuzz_keymap_target.c.o
2026-03-24T19:18:11.8903250Z [221/329] Compiling C object test-registry.p/test_registry.c.o
2026-03-24T19:18:11.9253748Z [222/329] Compiling C object test-registry.p/test_common.c.o
2026-03-24T19:18:11.9327509Z [223/329] Compiling C object fuzz-keymap.p/src_utf8-decoding.c.o
2026-03-24T19:18:11.9343197Z [224/329] Compiling C object test-registry.p/tools_tools-common.c.o
2026-03-24T19:18:11.9520629Z [225/329] Compiling C object fuzz-keymap.p/bench_bench.c.o
2026-03-24T19:18:11.9645745Z [226/329] Compiling C object fuzz-compose.p/fuzz_compose_target.c.o
2026-03-24T19:18:12.0065954Z [227/329] Compiling C object fuzz-compose.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.0277043Z [228/329] Compiling C object fuzz-compose.p/bench_bench.c.o
2026-03-24T19:18:12.0340229Z [229/329] Compiling C object fuzz-keymap.p/tools_tools-common.c.o
2026-03-24T19:18:12.0399206Z [230/329] Compiling C object fuzz-keymap.p/test_common.c.o
2026-03-24T19:18:12.0833069Z [231/329] Compiling C object bench-key-proc.p/bench_key-proc.c.o
2026-03-24T19:18:12.1175578Z [232/329] Compiling C object bench-key-proc.p/bench_bench.c.o
2026-03-24T19:18:12.1242248Z [233/329] Compiling C object fuzz-compose.p/test_common.c.o
2026-03-24T19:18:12.1260835Z [234/329] Compiling C object bench-key-proc.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.1276457Z [235/329] Compiling C object fuzz-compose.p/tools_tools-common.c.o
2026-03-24T19:18:12.1725116Z [236/329] Compiling C object bench-keysym-case-mappings.p/bench_keysym-case-mappings.c.o
2026-03-24T19:18:12.2060033Z [237/329] Compiling C object bench-keysym-case-mappings.p/bench_bench.c.o
2026-03-24T19:18:12.2143636Z [238/329] Compiling C object bench-keysym-case-mappings.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.2229722Z [239/329] Compiling C object bench-key-proc.p/tools_tools-common.c.o
2026-03-24T19:18:12.2360325Z [240/329] Compiling C object bench-key-proc.p/test_common.c.o
2026-03-24T19:18:12.2696427Z [241/329] Compiling C object bench-rulescomp.p/bench_rulescomp.c.o
2026-03-24T19:18:12.3106689Z [242/329] Compiling C object bench-rulescomp.p/bench_bench.c.o
2026-03-24T19:18:12.3114106Z [243/329] Compiling C object bench-rulescomp.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.3180228Z [244/329] Compiling C object bench-keysym-case-mappings.p/tools_tools-common.c.o
2026-03-24T19:18:12.3210021Z [245/329] Compiling C object bench-keysym-case-mappings.p/test_common.c.o
2026-03-24T19:18:12.3770301Z [246/329] Compiling C object bench-rules.p/bench_rules.c.o
2026-03-24T19:18:12.3986962Z [247/329] Compiling C object bench-rules.p/bench_bench.c.o
2026-03-24T19:18:12.4130960Z [248/329] Compiling C object bench-rulescomp.p/tools_tools-common.c.o
2026-03-24T19:18:12.4229774Z [249/329] Compiling C object bench-rules.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.4258272Z [250/329] Compiling C object bench-rulescomp.p/test_common.c.o
2026-03-24T19:18:12.4709283Z [251/329] Compiling C object bench-compile-keymap.p/src_keymap-formats.c.o
2026-03-24T19:18:12.4832925Z [252/329] Compiling C object bench-compile-keymap.p/bench_compile-keymap.c.o
2026-03-24T19:18:12.5137961Z [253/329] Compiling C object bench-rules.p/test_common.c.o
2026-03-24T19:18:12.5144134Z [254/329] Compiling C object bench-rules.p/tools_tools-common.c.o
2026-03-24T19:18:12.5220243Z [255/329] Compiling C object bench-compile-keymap.p/src_utils.c.o
2026-03-24T19:18:12.5554131Z [256/329] Compiling C object bench-compile-keymap.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.5612991Z [257/329] Compiling C object bench-compile-keymap.p/bench_bench.c.o
2026-03-24T19:18:12.6080427Z [258/329] Compiling C object bench-dump-keymap.p/src_keymap-formats.c.o
2026-03-24T19:18:12.6184338Z [259/329] Compiling C object bench-dump-keymap.p/bench_compile-keymap.c.o
2026-03-24T19:18:12.6235505Z [260/329] Compiling C object bench-compile-keymap.p/tools_tools-common.c.o
2026-03-24T19:18:12.6305835Z [261/329] Compiling C object bench-compile-keymap.p/test_common.c.o
2026-03-24T19:18:12.6611614Z [262/329] Compiling C object bench-dump-keymap.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.6854276Z [263/329] Compiling C object bench-dump-keymap.p/bench_bench.c.o
2026-03-24T19:18:12.7366215Z [264/329] Compiling C object bench-dump-keymap.p/tools_tools-common.c.o
2026-03-24T19:18:12.7370317Z [265/329] Compiling C object bench-custom-parsers.p/bench_custom-parsers.c.o
2026-03-24T19:18:12.7372803Z [266/329] Compiling C object bench-custom-parsers.p/src_utils.c.o
2026-03-24T19:18:12.7393745Z [267/329] Compiling C object bench-dump-keymap.p/test_common.c.o
2026-03-24T19:18:12.7800686Z [268/329] Compiling C object bench-custom-parsers.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.8130332Z [269/329] Compiling C object bench-custom-parsers.p/bench_bench.c.o
2026-03-24T19:18:12.8274108Z [270/329] Compiling C object bench-compose.p/bench_compose.c.o
2026-03-24T19:18:12.8422559Z [271/329] Compiling C object bench-custom-parsers.p/tools_tools-common.c.o
2026-03-24T19:18:12.8520768Z [272/329] Compiling C object bench-custom-parsers.p/test_common.c.o
2026-03-24T19:18:12.8730352Z [273/329] Compiling C object bench-compose.p/src_utf8-decoding.c.o
2026-03-24T19:18:12.8923440Z [274/329] Compiling C object bench-compose.p/bench_bench.c.o
2026-03-24T19:18:12.9223433Z [275/329] Compiling C object bench-compose-traversal.p/bench_compose-traversal.c.o
2026-03-24T19:18:12.9401601Z [276/329] Compiling C object bench-compose-traversal.p/test_compose-iter.c.o
2026-03-24T19:18:12.9545393Z [277/329] Compiling C object bench-compose.p/tools_tools-common.c.o
2026-03-24T19:18:12.9561246Z [278/329] Compiling C object bench-compose.p/test_common.c.o
2026-03-24T19:18:12.9862486Z [279/329] Compiling C object bench-compose-traversal.p/src_utf8-decoding.c.o
2026-03-24T19:18:13.0016349Z [280/329] Compiling C object bench-compose-traversal.p/bench_bench.c.o
2026-03-24T19:18:13.0293305Z [281/329] Compiling C object bench-atom.p/bench_atom.c.o
2026-03-24T19:18:13.0596891Z [282/329] Compiling C object bench-compose-traversal.p/tools_tools-common.c.o
2026-03-24T19:18:13.0686324Z [283/329] Compiling C object bench-compose-traversal.p/test_common.c.o
2026-03-24T19:18:13.0708200Z [284/329] Compiling C object bench-atom.p/src_utf8-decoding.c.o
2026-03-24T19:18:13.0792450Z [285/329] Compiling C object bench-atom.p/bench_bench.c.o
2026-03-24T19:18:13.1359980Z [286/329] Compiling C object bench-x11.p/bench_x11.c.o
2026-03-24T19:18:13.1574863Z [287/329] Compiling C object bench-x11.p/bench_bench.c.o
2026-03-24T19:18:13.1702745Z [288/329] Compiling C object bench-atom.p/tools_tools-common.c.o
2026-03-24T19:18:13.1765523Z [289/329] Compiling C object bench-atom.p/test_common.c.o
2026-03-24T19:18:13.1777798Z [290/329] Compiling C object bench-x11.p/src_utf8-decoding.c.o
2026-03-24T19:18:13.2035454Z [291/329] Linking target libxkbcommon-x11.so.0.11.0
2026-03-24T19:18:13.2391538Z [292/329] Linking target test-keysym
2026-03-24T19:18:13.2397121Z [293/329] Linking target test-keysym-unicode
2026-03-24T19:18:13.2705591Z [294/329] Linking target test-keymap
2026-03-24T19:18:13.2708898Z [295/329] Linking target test-filecomp
2026-03-24T19:18:13.2730403Z [296/329] Compiling C object bench-x11.p/tools_tools-common.c.o
2026-03-24T19:18:13.2736195Z [297/329] Compiling C object bench-x11.p/test_common.c.o
2026-03-24T19:18:13.3014959Z [298/329] Linking target test-context
2026-03-24T19:18:13.3027188Z [299/329] Linking target test-rules-file-includes
2026-03-24T19:18:13.3038409Z [300/329] Linking target test-rules-file
2026-03-24T19:18:13.3059447Z [301/329] Linking target test-stringcomp
2026-03-24T19:18:13.3329924Z [302/329] Linking target test-buffercomp
2026-03-24T19:18:13.3347602Z [303/329] Linking target test-log
2026-03-24T19:18:13.3354779Z [304/329] Linking target test-merge-modes
2026-03-24T19:18:13.3357027Z [305/329] Linking target test-atom
2026-03-24T19:18:13.3639719Z [306/329] Linking target test-utf8
2026-03-24T19:18:13.3666032Z [307/329] Linking target test-keyseq
2026-03-24T19:18:13.3671870Z [308/329] Linking target test-state
2026-03-24T19:18:13.3702007Z [309/329] Linking target test-rulescomp
2026-03-24T19:18:13.3952217Z [310/329] Linking target test-utils
2026-03-24T19:18:13.3955688Z [311/329] Linking target test-compose
2026-03-24T19:18:13.3983595Z [312/329] Linking target test-messages
2026-03-24T19:18:13.3990374Z [313/329] Linking target test-modifiers
2026-03-24T19:18:13.4290883Z [314/329] Linking target fuzz-keymap
2026-03-24T19:18:13.4312310Z [315/329] Linking target test-x11comp
2026-03-24T19:18:13.4372751Z [316/329] Linking target test-x11
2026-03-24T19:18:13.4602784Z [317/329] Linking target fuzz-compose
2026-03-24T19:18:13.4617396Z [318/329] Linking target bench-key-proc
2026-03-24T19:18:13.4671668Z [319/329] Linking target bench-keysym-case-mappings
2026-03-24T19:18:13.4720414Z [320/329] Linking target test-registry
2026-03-24T19:18:13.4913340Z [321/329] Linking target bench-rulescomp
2026-03-24T19:18:13.4920470Z [322/329] Linking target bench-rules
2026-03-24T19:18:13.4977696Z [323/329] Linking target bench-compile-keymap
2026-03-24T19:18:13.5013124Z [324/329] Linking target bench-dump-keymap
2026-03-24T19:18:13.5225280Z [325/329] Linking target bench-compose
2026-03-24T19:18:13.5233050Z [326/329] Linking target bench-custom-parsers
2026-03-24T19:18:13.5276450Z [327/329] Linking target bench-compose-traversal
2026-03-24T19:18:13.5301253Z [328/329] Linking target bench-atom
2026-03-24T19:18:13.5485356Z [329/329] Linking target bench-x11
2026-03-24T19:18:13.5501739Z ninja: Entering directory `build'
2026-03-24T19:18:13.5539506Z [0/1] Installing files.
2026-03-24T19:18:13.7331891Z Installing libxkbcommon.so.0.11.0 to /opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:18:13.7332654Z Installing libxkbcommon-x11.so.0.11.0 to /opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:18:13.7333079Z Installing libxkbregistry.so.0.11.0 to /opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:18:13.7333736Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/include/xkbcommon/xkbcommon.h to /opt/hypr/include/xkbcommon
2026-03-24T19:18:13.7334578Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/include/xkbcommon/xkbcommon-compat.h to /opt/hypr/include/xkbcommon
2026-03-24T19:18:13.7335441Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/include/xkbcommon/xkbcommon-compose.h to /opt/hypr/include/xkbcommon
2026-03-24T19:18:13.7336309Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/include/xkbcommon/xkbcommon-keysyms.h to /opt/hypr/include/xkbcommon
2026-03-24T19:18:13.7337161Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/include/xkbcommon/xkbcommon-names.h to /opt/hypr/include/xkbcommon
2026-03-24T19:18:13.7338003Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/include/xkbcommon/xkbcommon-x11.h to /opt/hypr/include/xkbcommon
2026-03-24T19:18:13.7339374Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/include/xkbcommon/xkbregistry.h to /opt/hypr/include/xkbcommon
2026-03-24T19:18:13.7340306Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/build/meson-private/xkbcommon.pc to /opt/hypr/lib/x86_64-linux-gnu/pkgconfig
2026-03-24T19:18:13.7341244Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/build/meson-private/xkbcommon-x11.pc to /opt/hypr/lib/x86_64-linux-gnu/pkgconfig
2026-03-24T19:18:13.7342174Z Installing /home/runner/work/hyprland-build/hyprland-build/libxkbcommon/build/meson-private/xkbregistry.pc to /opt/hypr/lib/x86_64-linux-gnu/pkgconfig
2026-03-24T19:18:13.7342950Z Installing symlink pointing to libxkbcommon.so.0.11.0 to /opt/hypr/lib/x86_64-linux-gnu/libxkbcommon.so.0
2026-03-24T19:18:13.7343535Z Installing symlink pointing to libxkbcommon.so.0 to /opt/hypr/lib/x86_64-linux-gnu/libxkbcommon.so
2026-03-24T19:18:13.7344387Z Installing symlink pointing to libxkbcommon-x11.so.0.11.0 to /opt/hypr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0
2026-03-24T19:18:13.7345018Z Installing symlink pointing to libxkbcommon-x11.so.0 to /opt/hypr/lib/x86_64-linux-gnu/libxkbcommon-x11.so
2026-03-24T19:18:13.7345633Z Installing symlink pointing to libxkbregistry.so.0.11.0 to /opt/hypr/lib/x86_64-linux-gnu/libxkbregistry.so.0
2026-03-24T19:18:13.7346244Z Installing symlink pointing to libxkbregistry.so.0 to /opt/hypr/lib/x86_64-linux-gnu/libxkbregistry.so
