2026-03-24T19:18:13.7626391Z ##[group]Run set -e
2026-03-24T19:18:13.7626645Z [36;1mset -e[0m
2026-03-24T19:18:13.7626846Z [36;1mpkg-config --modversion libinput[0m
2026-03-24T19:18:13.7627209Z [36;1mgit clone --depth=1 https://github.com/hyprwm/aquamarine.git[0m
2026-03-24T19:18:13.7627527Z [36;1mcd aquamarine[0m
2026-03-24T19:18:13.7627747Z [36;1mcmake --no-warn-unused-cli \[0m
2026-03-24T19:18:13.7628000Z [36;1m  -DCMAKE_BUILD_TYPE=Release \[0m
2026-03-24T19:18:13.7628265Z [36;1m  -DCMAKE_INSTALL_PREFIX=$PREFIX \[0m
2026-03-24T19:18:13.7628520Z [36;1m  -DCMAKE_C_COMPILER=gcc-14 \[0m
2026-03-24T19:18:13.7629139Z [36;1m  -DCMAKE_CXX_COMPILER=g++-14 \[0m
2026-03-24T19:18:13.7629395Z [36;1m  -DCMAKE_PREFIX_PATH=$PREFIX \[0m
2026-03-24T19:18:13.7629634Z [36;1m  -DAQUAMARINE_BUILD_TESTS=OFF \[0m
2026-03-24T19:18:13.7629942Z [36;1m  -DCMAKE_SHARED_LINKER_FLAGS="-L/opt/hypr/lib -linput" \[0m
2026-03-24T19:18:13.7630307Z [36;1m  -DCMAKE_EXE_LINKER_FLAGS="-L/opt/hypr/lib -linput" \[0m
2026-03-24T19:18:13.7630613Z [36;1m  -DCMAKE_POLICY_DEFAULT_CMP0023=OLD \[0m
2026-03-24T19:18:13.7630906Z [36;1m  -S . -B build[0m
2026-03-24T19:18:13.7631131Z [36;1mcmake --build build -j$(nproc)[0m
2026-03-24T19:18:13.7631378Z [36;1mcmake --install build[0m
2026-03-24T19:18:13.7658195Z shell: /usr/bin/bash -e {0}
2026-03-24T19:18:13.7658451Z env:
2026-03-24T19:18:13.7658615Z   CC: gcc-14
2026-03-24T19:18:13.7659073Z   CXX: g++-14
2026-03-24T19:18:13.7659248Z   PREFIX: /opt/hypr
2026-03-24T19:18:13.7659843Z   PKG_CONFIG_PATH: /opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-24T19:18:13.7660465Z   CMAKE_PREFIX_PATH: /opt/hypr
2026-03-24T19:18:13.7660744Z   LD_LIBRARY_PATH: /opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:18:13.7661035Z ##[endgroup]
2026-03-24T19:18:13.7714450Z 1.28.1
2026-03-24T19:18:13.7726332Z Cloning into 'aquamarine'...
2026-03-24T19:18:14.1134210Z Not searching for unused variables given on the command line.
2026-03-24T19:18:14.1134929Z -- The C compiler identification is GNU 14.2.0
2026-03-24T19:18:14.1627718Z -- The CXX compiler identification is GNU 14.2.0
2026-03-24T19:18:14.1695828Z -- Detecting C compiler ABI info
2026-03-24T19:18:14.2132795Z -- Detecting C compiler ABI info - done
2026-03-24T19:18:14.2279739Z -- Check for working C compiler: /usr/bin/gcc-14 - skipped
2026-03-24T19:18:14.2282579Z -- Detecting C compile features
2026-03-24T19:18:14.2286401Z -- Detecting C compile features - done
2026-03-24T19:18:14.2378562Z -- Detecting CXX compiler ABI info
2026-03-24T19:18:14.2903618Z -- Detecting CXX compiler ABI info - done
2026-03-24T19:18:14.3056314Z -- Check for working CXX compiler: /usr/bin/g++-14 - skipped
2026-03-24T19:18:14.3059352Z -- Detecting CXX compile features
2026-03-24T19:18:14.3065416Z -- Detecting CXX compile features - done
2026-03-24T19:18:14.3172502Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2026-03-24T19:18:14.3301161Z -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: GLES3
2026-03-24T19:18:14.3315008Z -- Checking for modules 'libseat>=0.8.0;libinput>=1.26.0;wayland-client;wayland-protocols;hyprutils>=0.8.0;pixman-1;libdrm;gbm;libudev;libdisplay-info;hwdata'
2026-03-24T19:18:14.3499406Z --   Found libseat, version 0.8.0
2026-03-24T19:18:14.3564412Z --   Found libinput, version 1.28.1
2026-03-24T19:18:14.3620865Z --   Found wayland-client, version 1.23.1
2026-03-24T19:18:14.3680389Z --   Found wayland-protocols, version 1.45
2026-03-24T19:18:14.3738930Z --   Found hyprutils, version 0.11.1
2026-03-24T19:18:14.3796331Z --   Found pixman-1, version 0.42.2
2026-03-24T19:18:14.3854784Z --   Found libdrm, version 2.4.125
2026-03-24T19:18:14.3911880Z --   Found gbm, version 25.2.8-0ubuntu0.24.04.1
2026-03-24T19:18:14.3968028Z --   Found libudev, version 255
2026-03-24T19:18:14.4024405Z --   Found libdisplay-info, version 0.1.1
2026-03-24T19:18:14.4079361Z --   Found hwdata, version 0.379
2026-03-24T19:18:14.4302823Z -- Configuring aquamarine in Release
2026-03-24T19:18:14.4311525Z -- Looking for sys/timerfd.h
2026-03-24T19:18:14.4779988Z -- Looking for sys/timerfd.h - found
2026-03-24T19:18:14.4784745Z -- Checking for module 'epoll-shim'
2026-03-24T19:18:14.4876607Z --   Package 'epoll-shim', required by 'virtual:world', not found
2026-03-24T19:18:14.4895380Z -- Found wayland-protocols at //usr/share/wayland-protocols
2026-03-24T19:18:14.4911779Z -- Found wayland-scanner pkgdatadir at //opt/hypr/share/wayland
2026-03-24T19:18:14.4929566Z -- Running /home/runner/work/hyprland-build/hyprland-build/aquamarine/data/hwdata.sh < //usr/share/hwdata/pnp.ids
2026-03-24T19:18:14.5492762Z -- Configuring done (0.5s)
2026-03-24T19:18:14.5714252Z -- Generating done (0.0s)
2026-03-24T19:18:14.5718349Z -- Build files have been written to: /home/runner/work/hyprland-build/hyprland-build/aquamarine/build
2026-03-24T19:18:14.5905907Z [  3%] Generating /home/runner/work/hyprland-build/hyprland-build/aquamarine/protocols/xdg-shell.cpp, /home/runner/work/hyprland-build/hyprland-build/aquamarine/protocols/xdg-shell.hpp
2026-03-24T19:18:14.5908032Z [  6%] Generating /home/runner/work/hyprland-build/hyprland-build/aquamarine/protocols/linux-dmabuf-v1.cpp, /home/runner/work/hyprland-build/hyprland-build/aquamarine/protocols/linux-dmabuf-v1.hpp
2026-03-24T19:18:14.5910949Z [  9%] Generating /home/runner/work/hyprland-build/hyprland-build/aquamarine/protocols/wayland.cpp, /home/runner/work/hyprland-build/hyprland-build/aquamarine/protocols/wayland.hpp
2026-03-24T19:18:14.6019796Z [ 12%] Building CXX object CMakeFiles/aquamarine.dir/src/allocator/Allocator.cpp.o
2026-03-24T19:18:14.6021115Z [ 15%] Building CXX object CMakeFiles/aquamarine.dir/src/allocator/DRMDumb.cpp.o
2026-03-24T19:18:14.6022079Z [ 21%] Building CXX object CMakeFiles/aquamarine.dir/src/allocator/Swapchain.cpp.o
2026-03-24T19:18:14.6026089Z [ 18%] Building CXX object CMakeFiles/aquamarine.dir/src/allocator/GBM.cpp.o
2026-03-24T19:18:16.0170193Z [ 24%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/Backend.cpp.o
2026-03-24T19:18:18.4631462Z /home/runner/work/hyprland-build/hyprland-build/aquamarine/src/backend/Backend.cpp: In member function ‘void Aquamarine::CBackend::dispatchIdle()’:
2026-03-24T19:18:18.4633949Z /home/runner/work/hyprland-build/hyprland-build/aquamarine/src/backend/Backend.cpp:289:13: warning: ignoring return value of ‘ssize_t read(int, void*, size_t)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
2026-03-24T19:18:18.4635809Z   289 |         read(idle.fd, &expirations, sizeof(expirations));
2026-03-24T19:18:18.4636466Z       |         ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-24T19:18:19.6940514Z [ 27%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/Headless.cpp.o
2026-03-24T19:18:20.0612317Z [ 30%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/Logger.cpp.o
2026-03-24T19:18:20.7525451Z [ 33%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/Null.cpp.o
2026-03-24T19:18:21.8120514Z [ 36%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/Session.cpp.o
2026-03-24T19:18:22.6416229Z [ 39%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/Wayland.cpp.o
2026-03-24T19:18:22.8422697Z [ 42%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/drm/DRM.cpp.o
2026-03-24T19:18:25.5641169Z [ 45%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/drm/Math.cpp.o
2026-03-24T19:18:27.0790499Z [ 48%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/drm/Props.cpp.o
2026-03-24T19:18:29.1337438Z [ 51%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/drm/Renderer.cpp.o
2026-03-24T19:18:29.4666820Z [ 54%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/drm/impl/Atomic.cpp.o
2026-03-24T19:18:31.5799748Z [ 57%] Building CXX object CMakeFiles/aquamarine.dir/src/backend/drm/impl/Legacy.cpp.o
2026-03-24T19:18:35.6650056Z [ 60%] Building CXX object CMakeFiles/aquamarine.dir/src/buffer/Buffer.cpp.o
2026-03-24T19:18:36.9538593Z [ 63%] Building CXX object CMakeFiles/aquamarine.dir/src/input/Input.cpp.o
2026-03-24T19:18:37.9728435Z [ 66%] Building CXX object CMakeFiles/aquamarine.dir/src/misc/Attachment.cpp.o
2026-03-24T19:18:38.3729623Z [ 69%] Building CXX object CMakeFiles/aquamarine.dir/src/output/Output.cpp.o
2026-03-24T19:18:39.4543855Z [ 72%] Building CXX object CMakeFiles/aquamarine.dir/src/utils/FormatUtils.cpp.o
2026-03-24T19:18:39.8770217Z [ 75%] Building CXX object CMakeFiles/aquamarine.dir/src/utils/Shared.cpp.o
2026-03-24T19:18:40.1150721Z [ 78%] Building CXX object CMakeFiles/aquamarine.dir/protocols/wayland.cpp.o
2026-03-24T19:18:40.5587231Z [ 81%] Building CXX object CMakeFiles/aquamarine.dir/protocols/xdg-shell.cpp.o
2026-03-24T19:18:41.0301562Z [ 84%] Building CXX object CMakeFiles/aquamarine.dir/protocols/linux-dmabuf-v1.cpp.o
2026-03-24T19:18:42.1509720Z [ 87%] Linking CXX shared library libaquamarine.so
2026-03-24T19:18:42.2329821Z [ 87%] Built target aquamarine
2026-03-24T19:18:42.2389146Z [ 90%] Building CXX object CMakeFiles/simpleWindow.dir/tests/SimpleWindow.cpp.o
2026-03-24T19:18:42.2392876Z [ 93%] Building CXX object CMakeFiles/attachments.dir/tests/Attachments.cpp.o
2026-03-24T19:18:43.3449211Z [ 96%] Linking CXX executable attachments
2026-03-24T19:18:43.4040228Z /usr/bin/ld: libaquamarine.so.0.10.0: undefined reference to `libinput_device_get_id_bustype'
2026-03-24T19:18:43.4071977Z collect2: error: ld returned 1 exit status
2026-03-24T19:18:43.4079581Z gmake[2]: *** [CMakeFiles/attachments.dir/build.make:114: attachments] Error 1
2026-03-24T19:18:43.4080823Z gmake[1]: *** [CMakeFiles/Makefile2:1116: CMakeFiles/attachments.dir/all] Error 2
2026-03-24T19:18:43.4081631Z gmake[1]: *** Waiting for unfinished jobs....
2026-03-24T19:18:45.6945390Z [100%] Linking CXX executable simpleWindow
2026-03-24T19:18:45.7561183Z /usr/bin/ld: libaquamarine.so.0.10.0: undefined reference to `libinput_device_get_id_bustype'
2026-03-24T19:18:45.7593371Z collect2: error: ld returned 1 exit status
2026-03-24T19:18:45.7601269Z gmake[2]: *** [CMakeFiles/simpleWindow.dir/build.make:114: simpleWindow] Error 1
2026-03-24T19:18:45.7602939Z gmake[1]: *** [CMakeFiles/Makefile2:1084: CMakeFiles/simpleWindow.dir/all] Error 2
2026-03-24T19:18:45.7604427Z gmake: *** [Makefile:146: all] Error 2
2026-03-24T19:18:45.7624478Z ##[error]Process completed with exit code 2.
