2026-03-24T19:16:14.2737451Z Current runner version: '2.332.0'
2026-03-24T19:16:14.2771845Z ##[group]Runner Image Provisioner
2026-03-24T19:16:14.2773024Z Hosted Compute Agent
2026-03-24T19:16:14.2773887Z Version: 20260213.493
2026-03-24T19:16:14.2774789Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-24T19:16:14.2775767Z Build Date: 2026-02-13T00:28:41Z
2026-03-24T19:16:14.2776791Z Worker ID: {e3beaa6f-6f5e-4f9d-89e7-248b17afee5f}
2026-03-24T19:16:14.2777821Z Azure Region: northcentralus
2026-03-24T19:16:14.2778839Z ##[endgroup]
2026-03-24T19:16:14.2781076Z ##[group]Operating System
2026-03-24T19:16:14.2781921Z Ubuntu
2026-03-24T19:16:14.2782588Z 24.04.3
2026-03-24T19:16:14.2783246Z LTS
2026-03-24T19:16:14.2783955Z ##[endgroup]
2026-03-24T19:16:14.2784618Z ##[group]Runner Image
2026-03-24T19:16:14.2785401Z Image: ubuntu-24.04
2026-03-24T19:16:14.2786069Z Version: 20260309.50.1
2026-03-24T19:16:14.2787551Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-24T19:16:14.2790448Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-24T19:16:14.2791833Z ##[endgroup]
2026-03-24T19:16:14.2793516Z ##[group]GITHUB_TOKEN Permissions
2026-03-24T19:16:14.2796267Z Contents: read
2026-03-24T19:16:14.2796997Z Metadata: read
2026-03-24T19:16:14.2797861Z Packages: read
2026-03-24T19:16:14.2798509Z ##[endgroup]
2026-03-24T19:16:14.2801535Z Secret source: Actions
2026-03-24T19:16:14.2802611Z Prepare workflow directory
2026-03-24T19:16:14.3265863Z Prepare all required actions
2026-03-24T19:16:14.3323948Z Getting action download info
2026-03-24T19:16:14.5953200Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-24T19:16:14.8331638Z Complete job name: build
