2026-03-24T19:16:56.5464654Z ##[group]Run set -e
2026-03-24T19:16:56.5464899Z [36;1mset -e[0m
2026-03-24T19:16:56.5465092Z [36;1mecho "CC=gcc-14" >> $GITHUB_ENV[0m
2026-03-24T19:16:56.5465335Z [36;1mecho "CXX=g++-14" >> $GITHUB_ENV[0m
2026-03-24T19:16:56.5465600Z [36;1mecho "PREFIX=/opt/hypr" >> $GITHUB_ENV[0m
2026-03-24T19:16:56.5466302Z [36;1mecho "PKG_CONFIG_PATH=/opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig" >> $GITHUB_ENV[0m
2026-03-24T19:16:56.5467032Z [36;1mecho "CMAKE_PREFIX_PATH=/opt/hypr" >> $GITHUB_ENV[0m
2026-03-24T19:16:56.5467448Z [36;1mecho "LD_LIBRARY_PATH=/opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu" >> $GITHUB_ENV[0m
2026-03-24T19:16:56.5467845Z [36;1mecho "/opt/hypr/bin" >> $GITHUB_PATH[0m
2026-03-24T19:16:56.5468233Z [36;1msudo mkdir -p /opt/hypr[0m
2026-03-24T19:16:56.5468469Z [36;1msudo chown runner:runner /opt/hypr[0m
2026-03-24T19:16:56.5497790Z shell: /usr/bin/bash -e {0}
2026-03-24T19:16:56.5498064Z ##[endgroup]
