2026-03-24T19:16:56.5690232Z ##[group]Run git clone --depth=1 https://github.com/hyprwm/hyprutils.git
2026-03-24T19:16:56.5690707Z [36;1mgit clone --depth=1 https://github.com/hyprwm/hyprutils.git[0m
2026-03-24T19:16:56.5691015Z [36;1mcd hyprutils[0m
2026-03-24T19:16:56.5691384Z [36;1msed -i 's/fcntl(m_impl->m_logOfs.native_handle(), F_SETFD, FD_CLOEXEC);//' src/cli/Logger.cpp[0m
2026-03-24T19:16:56.5692145Z [36;1mcmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$PREFIX -DCMAKE_C_COMPILER=gcc-14 -DCMAKE_CXX_COMPILER=g++-14 -S . -B build[0m
2026-03-24T19:16:56.5692756Z [36;1mcmake --build build -j$(nproc)[0m
2026-03-24T19:16:56.5692998Z [36;1mcmake --install build[0m
2026-03-24T19:16:56.5724642Z shell: /usr/bin/bash -e {0}
2026-03-24T19:16:56.5724905Z env:
2026-03-24T19:16:56.5725067Z   CC: gcc-14
2026-03-24T19:16:56.5725233Z   CXX: g++-14
2026-03-24T19:16:56.5725399Z   PREFIX: /opt/hypr
2026-03-24T19:16:56.5725972Z   PKG_CONFIG_PATH: /opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-24T19:16:56.5726616Z   CMAKE_PREFIX_PATH: /opt/hypr
2026-03-24T19:16:56.5726893Z   LD_LIBRARY_PATH: /opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:16:56.5727176Z ##[endgroup]
2026-03-24T19:16:56.5837720Z Cloning into 'hyprutils'...
2026-03-24T19:16:57.0041269Z Not searching for unused variables given on the command line.
2026-03-24T19:16:57.0042410Z -- The C compiler identification is GNU 14.2.0
2026-03-24T19:16:57.0933558Z -- The CXX compiler identification is GNU 14.2.0
2026-03-24T19:16:57.1001793Z -- Detecting C compiler ABI info
2026-03-24T19:16:57.1458185Z -- Detecting C compiler ABI info - done
2026-03-24T19:16:57.1602999Z -- Check for working C compiler: /usr/bin/gcc-14 - skipped
2026-03-24T19:16:57.1605426Z -- Detecting C compile features
2026-03-24T19:16:57.1609529Z -- Detecting C compile features - done
2026-03-24T19:16:57.1698868Z -- Detecting CXX compiler ABI info
2026-03-24T19:16:57.2338586Z -- Detecting CXX compiler ABI info - done
2026-03-24T19:16:57.2490510Z -- Check for working CXX compiler: /usr/bin/g++-14 - skipped
2026-03-24T19:16:57.2493615Z -- Detecting CXX compile features
2026-03-24T19:16:57.2499756Z -- Detecting CXX compile features - done
2026-03-24T19:16:57.2584310Z -- Configuring hyprutils in Release
2026-03-24T19:16:57.2632645Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2026-03-24T19:16:57.2639032Z -- Checking for module 'pixman-1'
2026-03-24T19:16:57.2710905Z --   Found pixman-1, version 0.42.2
2026-03-24T19:16:57.2879198Z -- Configuring done (0.4s)
2026-03-24T19:16:57.3027272Z -- Generating done (0.0s)
2026-03-24T19:16:57.3030397Z -- Build files have been written to: /home/runner/work/hyprland-build/hyprland-build/hyprutils/build
2026-03-24T19:16:57.3240085Z [  4%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/AnimatedVariable.cpp.o
2026-03-24T19:16:57.3241042Z [  8%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/AnimationConfig.cpp.o
2026-03-24T19:16:57.3241977Z [ 12%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/AnimationManager.cpp.o
2026-03-24T19:16:57.3244778Z [ 16%] Building CXX object CMakeFiles/hyprutils.dir/src/animation/BezierCurve.cpp.o
2026-03-24T19:16:58.9300213Z [ 20%] Building CXX object CMakeFiles/hyprutils.dir/src/cli/ArgumentParser.cpp.o
2026-03-24T19:16:59.1892501Z [ 25%] Building CXX object CMakeFiles/hyprutils.dir/src/cli/Logger.cpp.o
2026-03-24T19:16:59.3960774Z [ 29%] Building CXX object CMakeFiles/hyprutils.dir/src/i18n/I18nEngine.cpp.o
2026-03-24T19:16:59.9569573Z [ 33%] Building CXX object CMakeFiles/hyprutils.dir/src/i18n/I18nLocale.cpp.o
2026-03-24T19:17:01.5276229Z [ 37%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Box.cpp.o
2026-03-24T19:17:03.1650207Z [ 41%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Mat3x3.cpp.o
2026-03-24T19:17:04.4330860Z [ 45%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Region.cpp.o
2026-03-24T19:17:04.7397699Z [ 50%] Building CXX object CMakeFiles/hyprutils.dir/src/math/Vector2D.cpp.o
2026-03-24T19:17:05.6421926Z [ 54%] Building CXX object CMakeFiles/hyprutils.dir/src/os/File.cpp.o
2026-03-24T19:17:05.9511331Z [ 58%] Building CXX object CMakeFiles/hyprutils.dir/src/os/FileDescriptor.cpp.o
2026-03-24T19:17:06.0580233Z [ 62%] Building CXX object CMakeFiles/hyprutils.dir/src/os/Process.cpp.o
2026-03-24T19:17:06.0903715Z [ 66%] Building CXX object CMakeFiles/hyprutils.dir/src/path/Path.cpp.o
2026-03-24T19:17:07.1614221Z [ 70%] Building CXX object CMakeFiles/hyprutils.dir/src/signal/Listener.cpp.o
2026-03-24T19:17:07.9733346Z [ 75%] Building CXX object CMakeFiles/hyprutils.dir/src/signal/Signal.cpp.o
2026-03-24T19:17:08.1514979Z [ 79%] Building CXX object CMakeFiles/hyprutils.dir/src/string/ConstVarList.cpp.o
2026-03-24T19:17:08.5726169Z [ 83%] Building CXX object CMakeFiles/hyprutils.dir/src/string/String.cpp.o
2026-03-24T19:17:08.6577267Z [ 87%] Building CXX object CMakeFiles/hyprutils.dir/src/string/VarList.cpp.o
2026-03-24T19:17:09.3062544Z [ 91%] Building CXX object CMakeFiles/hyprutils.dir/src/string/VarList2.cpp.o
2026-03-24T19:17:09.4584517Z [ 95%] Building CXX object CMakeFiles/hyprutils.dir/src/utils/ScopeGuard.cpp.o
2026-03-24T19:17:10.3704460Z [100%] Linking CXX shared library libhyprutils.so
2026-03-24T19:17:10.4284917Z [100%] Built target hyprutils
2026-03-24T19:17:10.4326725Z -- Install configuration: "Release"
2026-03-24T19:17:10.4328082Z -- Installing: /opt/hypr/lib/libhyprutils.so.0.11.1
2026-03-24T19:17:10.4332459Z -- Installing: /opt/hypr/lib/libhyprutils.so.10
2026-03-24T19:17:10.4333510Z -- Installing: /opt/hypr/lib/libhyprutils.so
2026-03-24T19:17:10.4334837Z -- Installing: /opt/hypr/include/hyprutils
2026-03-24T19:17:10.4335566Z -- Installing: /opt/hypr/include/hyprutils/signal
2026-03-24T19:17:10.4336277Z -- Installing: /opt/hypr/include/hyprutils/signal/Signal.hpp
2026-03-24T19:17:10.4337042Z -- Installing: /opt/hypr/include/hyprutils/signal/Listener.hpp
2026-03-24T19:17:10.4337746Z -- Installing: /opt/hypr/include/hyprutils/animation
2026-03-24T19:17:10.4338520Z -- Installing: /opt/hypr/include/hyprutils/animation/AnimationManager.hpp
2026-03-24T19:17:10.4339562Z -- Installing: /opt/hypr/include/hyprutils/animation/AnimationConfig.hpp
2026-03-24T19:17:10.4340388Z -- Installing: /opt/hypr/include/hyprutils/animation/BezierCurve.hpp
2026-03-24T19:17:10.4341060Z -- Installing: /opt/hypr/include/hyprutils/animation/AnimatedVariable.hpp
2026-03-24T19:17:10.4342013Z -- Installing: /opt/hypr/include/hyprutils/cli
2026-03-24T19:17:10.4342446Z -- Installing: /opt/hypr/include/hyprutils/cli/Logger.hpp
2026-03-24T19:17:10.4343579Z -- Installing: /opt/hypr/include/hyprutils/cli/ArgumentParser.hpp
2026-03-24T19:17:10.4344251Z -- Installing: /opt/hypr/include/hyprutils/string
2026-03-24T19:17:10.4344938Z -- Installing: /opt/hypr/include/hyprutils/string/String.hpp
2026-03-24T19:17:10.4345750Z -- Installing: /opt/hypr/include/hyprutils/string/Numeric.hpp
2026-03-24T19:17:10.4346666Z -- Installing: /opt/hypr/include/hyprutils/string/VarList.hpp
2026-03-24T19:17:10.4347486Z -- Installing: /opt/hypr/include/hyprutils/string/ConstVarList.hpp
2026-03-24T19:17:10.4348586Z -- Installing: /opt/hypr/include/hyprutils/string/VarList2.hpp
2026-03-24T19:17:10.4349185Z -- Installing: /opt/hypr/include/hyprutils/i18n
2026-03-24T19:17:10.4349798Z -- Installing: /opt/hypr/include/hyprutils/i18n/I18nEngine.hpp
2026-03-24T19:17:10.4351006Z -- Installing: /opt/hypr/include/hyprutils/utils
2026-03-24T19:17:10.4351368Z -- Installing: /opt/hypr/include/hyprutils/utils/ScopeGuard.hpp
2026-03-24T19:17:10.4352000Z -- Installing: /opt/hypr/include/hyprutils/os
2026-03-24T19:17:10.4352563Z -- Installing: /opt/hypr/include/hyprutils/os/File.hpp
2026-03-24T19:17:10.4353702Z -- Installing: /opt/hypr/include/hyprutils/os/Process.hpp
2026-03-24T19:17:10.4354788Z -- Installing: /opt/hypr/include/hyprutils/os/FileDescriptor.hpp
2026-03-24T19:17:10.4355522Z -- Installing: /opt/hypr/include/hyprutils/memory
2026-03-24T19:17:10.4356238Z -- Installing: /opt/hypr/include/hyprutils/memory/SharedPtr.hpp
2026-03-24T19:17:10.4357171Z -- Installing: /opt/hypr/include/hyprutils/memory/UniquePtr.hpp
2026-03-24T19:17:10.4358001Z -- Installing: /opt/hypr/include/hyprutils/memory/ImplBase.hpp
2026-03-24T19:17:10.4358977Z -- Installing: /opt/hypr/include/hyprutils/memory/WeakPtr.hpp
2026-03-24T19:17:10.4359958Z -- Installing: /opt/hypr/include/hyprutils/memory/Casts.hpp
2026-03-24T19:17:10.4360850Z -- Installing: /opt/hypr/include/hyprutils/memory/Atomic.hpp
2026-03-24T19:17:10.4361795Z -- Installing: /opt/hypr/include/hyprutils/path
2026-03-24T19:17:10.4362491Z -- Installing: /opt/hypr/include/hyprutils/path/Path.hpp
2026-03-24T19:17:10.4363240Z -- Installing: /opt/hypr/include/hyprutils/math
2026-03-24T19:17:10.4363928Z -- Installing: /opt/hypr/include/hyprutils/math/Box.hpp
2026-03-24T19:17:10.4364835Z -- Installing: /opt/hypr/include/hyprutils/math/Region.hpp
2026-03-24T19:17:10.4365853Z -- Installing: /opt/hypr/include/hyprutils/math/Misc.hpp
2026-03-24T19:17:10.4366714Z -- Installing: /opt/hypr/include/hyprutils/math/Mat3x3.hpp
2026-03-24T19:17:10.4367645Z -- Installing: /opt/hypr/include/hyprutils/math/Vector2D.hpp
2026-03-24T19:17:10.4368830Z -- Installing: /opt/hypr/include/hyprutils/math/Edges.hpp
2026-03-24T19:17:10.4372214Z -- Installing: /opt/hypr/lib/pkgconfig/hyprutils.pc
