2026-03-24T19:17:35.8002130Z ##[group]Run git clone --depth=1 https://github.com/hyprwm/hyprgraphics.git
2026-03-24T19:17:35.8002656Z [36;1mgit clone --depth=1 https://github.com/hyprwm/hyprgraphics.git[0m
2026-03-24T19:17:35.8002989Z [36;1mcd hyprgraphics[0m
2026-03-24T19:17:35.8003569Z [36;1mcmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$PREFIX -DCMAKE_C_COMPILER=gcc-14 -DCMAKE_CXX_COMPILER=g++-14 -S . -B build[0m
2026-03-24T19:17:35.8004184Z [36;1mcmake --build build -j$(nproc)[0m
2026-03-24T19:17:35.8004433Z [36;1mcmake --install build[0m
2026-03-24T19:17:35.8030984Z shell: /usr/bin/bash -e {0}
2026-03-24T19:17:35.8031228Z env:
2026-03-24T19:17:35.8031388Z   CC: gcc-14
2026-03-24T19:17:35.8031557Z   CXX: g++-14
2026-03-24T19:17:35.8031732Z   PREFIX: /opt/hypr
2026-03-24T19:17:35.8032295Z   PKG_CONFIG_PATH: /opt/hypr/lib/pkgconfig:/opt/hypr/lib/x86_64-linux-gnu/pkgconfig:/opt/hypr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
2026-03-24T19:17:35.8032928Z   CMAKE_PREFIX_PATH: /opt/hypr
2026-03-24T19:17:35.8033240Z   LD_LIBRARY_PATH: /opt/hypr/lib:/opt/hypr/lib/x86_64-linux-gnu
2026-03-24T19:17:35.8033532Z ##[endgroup]
2026-03-24T19:17:35.8087001Z Cloning into 'hyprgraphics'...
2026-03-24T19:17:36.1252788Z Not searching for unused variables given on the command line.
2026-03-24T19:17:36.1253271Z -- The C compiler identification is GNU 14.2.0
2026-03-24T19:17:36.1712712Z -- The CXX compiler identification is GNU 14.2.0
2026-03-24T19:17:36.1781931Z -- Detecting C compiler ABI info
2026-03-24T19:17:36.2215937Z -- Detecting C compiler ABI info - done
2026-03-24T19:17:36.2361993Z -- Check for working C compiler: /usr/bin/gcc-14 - skipped
2026-03-24T19:17:36.2364509Z -- Detecting C compile features
2026-03-24T19:17:36.2368505Z -- Detecting C compile features - done
2026-03-24T19:17:36.2460850Z -- Detecting CXX compiler ABI info
2026-03-24T19:17:36.2995402Z -- Detecting CXX compiler ABI info - done
2026-03-24T19:17:36.3143935Z -- Check for working CXX compiler: /usr/bin/g++-14 - skipped
2026-03-24T19:17:36.3146877Z -- Detecting CXX compile features
2026-03-24T19:17:36.3153106Z -- Detecting CXX compile features - done
2026-03-24T19:17:36.3238361Z -- Configuring hyprgraphics in Release
2026-03-24T19:17:36.3366993Z -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: GLES3
2026-03-24T19:17:36.3398211Z -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1")
2026-03-24T19:17:36.3408103Z -- Checking for modules 'libdrm;pixman-1;cairo;pangocairo;hyprutils;libjpeg;libwebp;libmagic;libpng;librsvg-2.0'
2026-03-24T19:17:36.3615391Z --   Found libdrm, version 2.4.125
2026-03-24T19:17:36.3672612Z --   Found pixman-1, version 0.42.2
2026-03-24T19:17:36.3729440Z --   Found cairo, version 1.18.0
2026-03-24T19:17:36.3792650Z --   Found pangocairo, version 1.52.1
2026-03-24T19:17:36.3849305Z --   Found hyprutils, version 0.11.1
2026-03-24T19:17:36.3905670Z --   Found libjpeg, version 2.1.5
2026-03-24T19:17:36.3961025Z --   Found libwebp, version 1.3.2
2026-03-24T19:17:36.4017599Z --   Found libmagic, version 5.45
2026-03-24T19:17:36.4073407Z --   Found libpng, version 1.6.43
2026-03-24T19:17:36.4137851Z --   Found librsvg-2.0, version 2.58.0
2026-03-24T19:17:36.4939515Z -- Checking for modules 'libjxl;libjxl_cms;libjxl_threads'
2026-03-24T19:17:36.6005476Z --   Package 'libjxl', required by 'virtual:world', not found
2026-03-24T19:17:36.6092216Z --   Package 'libjxl_cms', required by 'virtual:world', not found
2026-03-24T19:17:36.6175898Z --   Package 'libjxl_threads', required by 'virtual:world', not found
2026-03-24T19:17:36.6183365Z -- Checking for module 'libheif'
2026-03-24T19:17:36.6269483Z --   Package 'libheif', required by 'virtual:world', not found
2026-03-24T19:17:36.6278380Z -- Configuring done (0.5s)
2026-03-24T19:17:36.6502350Z -- Generating done (0.0s)
2026-03-24T19:17:36.6507329Z -- Build files have been written to: /home/runner/work/hyprland-build/hyprland-build/hyprgraphics/build
2026-03-24T19:17:36.6739906Z [  5%] Building CXX object CMakeFiles/hyprgraphics.dir/src/cairo/CairoSurface.cpp.o
2026-03-24T19:17:36.6741231Z [ 10%] Building CXX object CMakeFiles/hyprgraphics.dir/src/color/Color.cpp.o
2026-03-24T19:17:36.6749367Z [ 20%] Building CXX object CMakeFiles/hyprgraphics.dir/src/image/Image.cpp.o
2026-03-24T19:17:36.6750558Z [ 15%] Building CXX object CMakeFiles/hyprgraphics.dir/src/egl/Egl.cpp.o
2026-03-24T19:17:37.3044234Z [ 25%] Building CXX object CMakeFiles/hyprgraphics.dir/src/image/formats/Bmp.cpp.o
2026-03-24T19:17:37.7743405Z [ 30%] Building CXX object CMakeFiles/hyprgraphics.dir/src/image/formats/Jpeg.cpp.o
2026-03-24T19:17:38.1085848Z [ 35%] Building CXX object CMakeFiles/hyprgraphics.dir/src/image/formats/Png.cpp.o
2026-03-24T19:17:39.0347755Z [ 40%] Building CXX object CMakeFiles/hyprgraphics.dir/src/image/formats/Svg.cpp.o
2026-03-24T19:17:39.3150089Z In file included from /usr/include/c++/14/bits/shared_ptr_base.h:67,
2026-03-24T19:17:39.3150846Z                  from /usr/include/c++/14/bits/shared_ptr.h:53,
2026-03-24T19:17:39.3151379Z                  from /usr/include/c++/14/bits/fs_path.h:46,
2026-03-24T19:17:39.3151914Z                  from /usr/include/c++/14/filesystem:52,
2026-03-24T19:17:39.3152726Z                  from /home/runner/work/hyprland-build/hyprland-build/hyprgraphics/src/image/formats/Jpeg.cpp:4:
2026-03-24T19:17:39.3154953Z /usr/include/c++/14/bits/stl_uninitialized.h: In function ‘std::expected<_cairo_surface*, std::__cxx11::basic_string<char> > JPEG::createSurfaceFromJPEG(const std::string&)’:
2026-03-24T19:17:39.3157155Z /usr/include/c++/14/bits/stl_uninitialized.h:696:5: warning: variable ‘__first’ might be clobbered by ‘longjmp’ or ‘vfork’ [-Wclobbered]
2026-03-24T19:17:39.3158324Z   696 |     __uninitialized_default_n(_ForwardIterator __first, _Size __n)
2026-03-24T19:17:39.3159080Z       |     ^~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-24T19:17:39.3160608Z /home/runner/work/hyprland-build/hyprland-build/hyprgraphics/src/image/formats/Jpeg.cpp:15:46: warning: variable ‘__first’ might be clobbered by ‘longjmp’ or ‘vfork’ [-Wclobbered]
2026-03-24T19:17:39.3162686Z    15 | std::expected<cairo_surface_t*, std::string> JPEG::createSurfaceFromJPEG(const std::string& path) {
2026-03-24T19:17:39.3163507Z       |                                              ^~~~
2026-03-24T19:17:39.3455985Z [ 45%] Building CXX object CMakeFiles/hyprgraphics.dir/src/image/formats/Webp.cpp.o
2026-03-24T19:17:39.9391427Z [ 50%] Building CXX object CMakeFiles/hyprgraphics.dir/src/image/utils/Format.cpp.o
2026-03-24T19:17:40.9106433Z [ 55%] Building CXX object CMakeFiles/hyprgraphics.dir/src/resource/AsyncResourceGatherer.cpp.o
2026-03-24T19:17:41.0592434Z [ 60%] Building CXX object CMakeFiles/hyprgraphics.dir/src/resource/resources/AsyncResource.cpp.o
2026-03-24T19:17:41.4581550Z [ 65%] Building CXX object CMakeFiles/hyprgraphics.dir/src/resource/resources/ImageResource.cpp.o
2026-03-24T19:17:41.4771157Z [ 70%] Building CXX object CMakeFiles/hyprgraphics.dir/src/resource/resources/StaticImageResource.cpp.o
2026-03-24T19:17:42.6764480Z [ 75%] Building CXX object CMakeFiles/hyprgraphics.dir/src/resource/resources/TextResource.cpp.o
2026-03-24T19:17:43.9132945Z [ 80%] Linking CXX shared library libhyprgraphics.so
2026-03-24T19:17:43.9802502Z [ 80%] Built target hyprgraphics
2026-03-24T19:17:43.9862879Z [ 85%] Building CXX object CMakeFiles/hyprgraphics_image.dir/tests/image.cpp.o
2026-03-24T19:17:43.9865077Z [ 90%] Building CXX object CMakeFiles/hyprgraphics_arg.dir/tests/arg.cpp.o
2026-03-24T19:17:47.1016464Z [ 95%] Linking CXX executable hyprgraphics_image
2026-03-24T19:17:47.1830979Z [ 95%] Built target hyprgraphics_image
2026-03-24T19:17:47.2763604Z [100%] Linking CXX executable hyprgraphics_arg
2026-03-24T19:17:47.3532039Z [100%] Built target hyprgraphics_arg
2026-03-24T19:17:47.3573527Z -- Install configuration: "Release"
2026-03-24T19:17:47.3574342Z -- Installing: /opt/hypr/lib/libhyprgraphics.so.0.5.0
2026-03-24T19:17:47.3577383Z -- Installing: /opt/hypr/lib/libhyprgraphics.so.4
2026-03-24T19:17:47.3579993Z -- Set non-toolchain portion of runtime path of "/opt/hypr/lib/libhyprgraphics.so.0.5.0" to ""
2026-03-24T19:17:47.3580889Z -- Installing: /opt/hypr/lib/libhyprgraphics.so
2026-03-24T19:17:47.3581343Z -- Installing: /opt/hypr/include/hyprgraphics
2026-03-24T19:17:47.3581820Z -- Installing: /opt/hypr/include/hyprgraphics/egl
2026-03-24T19:17:47.3583864Z -- Installing: /opt/hypr/include/hyprgraphics/egl/Egl.hpp
2026-03-24T19:17:47.3584734Z -- Installing: /opt/hypr/include/hyprgraphics/color
2026-03-24T19:17:47.3586404Z -- Installing: /opt/hypr/include/hyprgraphics/color/Color.hpp
2026-03-24T19:17:47.3587006Z -- Installing: /opt/hypr/include/hyprgraphics/image
2026-03-24T19:17:47.3587624Z -- Installing: /opt/hypr/include/hyprgraphics/image/Image.hpp
2026-03-24T19:17:47.3588240Z -- Installing: /opt/hypr/include/hyprgraphics/resource
2026-03-24T19:17:47.3589466Z -- Installing: /opt/hypr/include/hyprgraphics/resource/AsyncResourceGatherer.hpp
2026-03-24T19:17:47.3590303Z -- Installing: /opt/hypr/include/hyprgraphics/resource/resources
2026-03-24T19:17:47.3591107Z -- Installing: /opt/hypr/include/hyprgraphics/resource/resources/AsyncResource.hpp
2026-03-24T19:17:47.3592104Z -- Installing: /opt/hypr/include/hyprgraphics/resource/resources/StaticImageResource.hpp
2026-03-24T19:17:47.3593051Z -- Installing: /opt/hypr/include/hyprgraphics/resource/resources/TextResource.hpp
2026-03-24T19:17:47.3593965Z -- Installing: /opt/hypr/include/hyprgraphics/resource/resources/ImageResource.hpp
2026-03-24T19:17:47.3594665Z -- Installing: /opt/hypr/include/hyprgraphics/cairo
2026-03-24T19:17:47.3595295Z -- Installing: /opt/hypr/include/hyprgraphics/cairo/CairoSurface.hpp
2026-03-24T19:17:47.3595947Z -- Installing: /opt/hypr/lib/pkgconfig/hyprgraphics.pc
